<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.message.ss</name>
        <entities>
          <string>java.io.InputStream</string>
          <string>org.codehaus.activemq.message.ProducerInfoWriter</string>
          <string>org.codehaus.activemq.message.PacketWriter</string>
          <string>org.codehaus.activemq.message.CapacityInfoRequestWriter</string>
          <string>java.io.UTFDataFormatException</string>
          <string>org.codehaus.activemq.message.SessionInfoWriter</string>
          <string>org.codehaus.activemq.message.CapacityInfo</string>
          <string>java.io.ObjectStreamException</string>
          <string>org.codehaus.activemq.message.ActiveMQObjectMessageReader</string>
          <string>org.codehaus.activemq.message.CapacityInfoRequest</string>
          <string>org.codehaus.activemq.message.AbstractPacketWriter</string>
          <string>org.codehaus.activemq.message.ReceiptReader</string>
          <string>org.codehaus.activemq.message.ActiveMQTextMessageWriter</string>
          <string>org.codehaus.activemq.message.CapacityInfoWriter</string>
          <string>java.io.ObjectOutputStream</string>
          <string>org.codehaus.activemq.message.MessageAckWriter</string>
          <string>org.codehaus.activemq.message.TransactionInfo</string>
          <string>java.lang.AssertionError</string>
          <string>org.codehaus.activemq.broker.impl.Main</string>
          <string>org.codehaus.activemq.message.ActiveMQObjectMessageWriter</string>
          <string>org.codehaus.activemq.transport.jabber.JabberWireFormat</string>
          <string>org.codehaus.activemq.message.ActiveMQTextMessageReader</string>
          <string>org.codehaus.activemq.message.PacketReader</string>
          <string>org.codehaus.activemq.message.DurableUnsubscribeReader</string>
          <string>org.codehaus.activemq.message.ActiveMQBytesMessageReader</string>
          <string>java.lang.IndexOutOfBoundsException</string>
          <string>org.codehaus.activemq.message.TransactionInfoReader</string>
          <string>java.lang.Object</string>
          <string>org.codehaus.activemq.message.IntResponseReceiptReader</string>
          <string>org.codehaus.activemq.message.XATransactionInfoReader</string>
          <string>org.codehaus.activemq.message.XATransactionInfo</string>
          <string>org.codehaus.activemq.message.ActiveMQStreamMessageWriter</string>
          <string>org.codehaus.activemq.message.ActiveMQMessageReader</string>
          <string>org.codehaus.activemq.message.BrokerInfoReader</string>
          <string>org.codehaus.activemq.util.BitArray</string>
          <string>org.codehaus.activemq.message.ConnectionInfo</string>
          <string>org.codehaus.activemq.message.CapacityInfoRequestReader</string>
          <string>org.codehaus.activemq.message.TransactionInfoWriter</string>
          <string>org.codehaus.activemq.message.ProducerInfo</string>
          <string>org.codehaus.activemq.message.PacketFacade</string>
          <string>org.codehaus.activemq.message.util.WireByteArrayOutputStream</string>
          <string>org.codehaus.activemq.message.ConsumerInfoWriter</string>
          <string>org.codehaus.activemq.message.ResponseReceiptReader</string>
          <string>org.codehaus.activemq.message.MessageAckReader</string>
          <string>org.codehaus.activemq.message.ResponseReceiptWriter</string>
          <string>org.codehaus.activemq.message.SessionInfo</string>
          <string>java.lang.Math</string>
          <string>java.lang.IllegalArgumentException</string>
          <string>org.codehaus.activemq.message.BrokerInfo</string>
          <string>java.util.Properties</string>
          <string>org.codehaus.activemq.message.ActiveMQMapMessageReader</string>
          <string>org.codehaus.activemq.message.IntResponseReceipt</string>
          <string>org.codehaus.activemq.message.IntResponseReceiptWriter</string>
          <string>java.io.DataOutput</string>
          <string>org.codehaus.activemq.message.ConnectionInfoWriter</string>
          <string>org.codehaus.activemq.message.DefaultWireFormat</string>
          <string>java.io.IOException</string>
          <string>org.codehaus.activemq.message.ActiveMQTextMessage</string>
          <string>org.codehaus.activemq.message.BrokerInfoWriter</string>
          <string>org.codehaus.activemq.message.DurableUnsubscribeWriter</string>
          <string>org.codehaus.activemq.message.DurableUnsubscribe</string>
          <string>org.codehaus.activemq.message.ReceiptWriter</string>
          <string>java.io.ByteArrayInputStream</string>
          <string>java.io.ByteArrayOutputStream</string>
          <string>org.codehaus.activemq.message.AbstractPacketReader</string>
          <string>java.io.DataOutputStream</string>
          <string>org.codehaus.activemq.message.SessionInfoReader</string>
          <string>org.codehaus.activemq.message.ConnectionInfoReader</string>
          <string>org.codehaus.activemq.message.ProducerInfoReader</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.StreamJDBCAdapter</string>
          <string>org.codehaus.activemq.message.AbstractPacket</string>
          <string>java.util.Hashtable</string>
          <string>org.codehaus.activemq.message.ActiveMQMessageWriter</string>
          <string>java.lang.String</string>
          <string>org.codehaus.activemq.message.Packet</string>
          <string>org.codehaus.activemq.message.ActiveMQStreamMessageReader</string>
          <string>org.codehaus.activemq.message.XATransactionInfoWriter</string>
          <string>org.codehaus.activemq.message.ConsumerInfoReader</string>
          <string>org.codehaus.activemq.message.ResponseReceipt</string>
          <string>java.io.ObjectInputStream</string>
          <string>org.codehaus.activemq.message.ActiveMQXid</string>
          <string>java.io.DataInputStream</string>
          <string>org.codehaus.activemq.message.ActiveMQMapMessageWriter</string>
          <string>java.io.DataInput</string>
          <string>org.codehaus.activemq.message.ActiveMQBytesMessageWriter</string>
          <string>java.lang.NullPointerException</string>
          <string>org.codehaus.activemq.message.CapacityInfoReader</string>
          <string>org.codehaus.activemq.message.TransactionType</string>
          <string>org.codehaus.activemq.message.util.WireByteArrayInputStream</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.vm.ss</name>
        <entities>
          <string>java.util.LinkedHashMap</string>
          <string>org.codehaus.activemq.store.vm.VMTopicMessageStore</string>
          <string>org.codehaus.activemq.store.vm.VMPersistenceAdapter</string>
          <string>org.codehaus.activemq.service.MessageIdentity</string>
          <string>org.codehaus.activemq.store.TopicMessageStore</string>
          <string>org.codehaus.activemq.store.MessageStore</string>
          <string>java.util.Collections</string>
          <string>org.codehaus.activemq.store.vm.VMMessageStore</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.gnet.ss</name>
        <entities>
          <string>org.apache.geronimo.network.protocol.AcceptableProtocol</string>
          <string>org.codehaus.activemq.transport.gnet.GTransportChannel</string>
          <string>org.apache.geronimo.network.SelectorManager</string>
          <string>org.codehaus.activemq.transport.gnet.GTransportServerChannel</string>
          <string>org.apache.geronimo.network.protocol.PlainDownPacket</string>
          <string>org.codehaus.activemq.transport.gnet.GTransportChannel$2</string>
          <string>org.apache.geronimo.pool.ClockPool</string>
          <string>org.apache.geronimo.network.protocol.ServerSocketAcceptorListener</string>
          <string>org.apache.geronimo.network.protocol.ProtocolFactory$AcceptedCallBack</string>
          <string>org.apache.geronimo.network.protocol.ProtocolException</string>
          <string>org.apache.geronimo.network.protocol.DownPacket</string>
          <string>java.net.SocketAddress</string>
          <string>EDU.oswego.cs.dl.util.concurrent.Latch</string>
          <string>org.apache.geronimo.pool.ThreadPool</string>
          <string>java.nio.ByteBuffer</string>
          <string>org.apache.geronimo.network.protocol.UpPacket</string>
          <string>org.codehaus.activemq.transport.gnet.GTransportChannel$1</string>
          <string>org.apache.geronimo.network.protocol.ServerSocketAcceptor</string>
          <string>java.net.InetSocketAddress</string>
          <string>org.apache.geronimo.network.protocol.Protocol</string>
          <string>org.apache.geronimo.network.protocol.AbstractProtocol</string>
          <string>org.apache.geronimo.network.protocol.SocketProtocol</string>
          <string>org.codehaus.activemq.transport.gnet.GTransportServerChannel$1</string>
          <string>java.nio.Buffer</string>
          <string>org.codehaus.activemq.transport.gnet.GTransportServerChannelFactory</string>
          <string>org.apache.geronimo.network.protocol.ProtocolFactory</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.capacity.ss</name>
        <entities>
          <string>org.codehaus.activemq.capacity.CapacityMonitor$BasicCapacityMonitor</string>
          <string>org.codehaus.activemq.capacity.CapacityMonitor</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.util.ss</name>
        <entities>
          <string>org.apache.log4j.spi.LoggingEvent</string>
          <string>java.lang.StackTraceElement</string>
          <string>org.codehaus.activemq.util.JMSExceptionHelper</string>
          <string>org.codehaus.activemq.util.AsyncProxy$1</string>
          <string>javax.naming.InitialContext</string>
          <string>org.codehaus.activemq.util.JmsLogAppenderSupport</string>
          <string>java.net.InetAddress</string>
          <string>java.lang.Runnable</string>
          <string>java.lang.SecurityManager</string>
          <string>java.lang.reflect.Method</string>
          <string>org.apache.log4j.AppenderSkeleton</string>
          <string>java.io.PrintStream</string>
          <string>org.apache.log4j.spi.ErrorHandler</string>
          <string>org.codehaus.activemq.util.AsyncProxy</string>
          <string>org.apache.log4j.Level</string>
          <string>java.lang.ClassLoader</string>
          <string>java.lang.reflect.InvocationHandler</string>
          <string>org.codehaus.activemq.util.JndiJmsLogAppender</string>
          <string>java.lang.reflect.Proxy</string>
          <string>java.lang.SecurityException</string>
          <string>org.apache.log4j.helpers.LogLog</string>
          <string>org.codehaus.activemq.util.IdGenerator</string>
          <string>org.codehaus.activemq.util.JmsLogAppender</string>
          <string>java.lang.Void</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.jdbm.ss</name>
        <entities>
          <string>org.codehaus.activemq.AlreadyClosedException</string>
          <string>org.codehaus.activemq.service.impl.MessageEntry</string>
          <string>jdbm.btree.BTree</string>
          <string>org.codehaus.activemq.store.jdbm.JdbmMessageStore</string>
          <string>java.util.Comparator</string>
          <string>jdbm.RecordManager</string>
          <string>jdbm.helper.TupleBrowser</string>
          <string>org.codehaus.activemq.store.jdbm.JdbmPersistenceAdapter</string>
          <string>jdbm.RecordManagerFactory</string>
          <string>jdbm.helper.Tuple</string>
          <string>org.codehaus.activemq.store.jdbm.JdbmTopicMessageStore</string>
          <string>org.codehaus.activemq.store.jdbm.JdbmPreparedTransactionStore</string>
          <string>org.codehaus.activemq.util.DefaultComparator</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.bdbn.ss</name>
        <entities>
          <string>org.codehaus.activemq.store.bdbn.BDbHelper</string>
          <string>java.lang.ThreadLocal</string>
          <string>com.sleepycat.db.DbException</string>
          <string>com.sleepycat.bdb.bind.DataBuffer</string>
          <string>com.sleepycat.bdb.bind.DataFormat</string>
          <string>org.codehaus.activemq.store.bdbn.StringDataFormat</string>
          <string>com.sleepycat.bdb.CurrentTransaction</string>
          <string>org.codehaus.activemq.store.bdbn.BDbPersistenceAdapter</string>
          <string>com.sleepycat.db.Db</string>
          <string>com.sleepycat.db.DbTxn</string>
          <string>com.sleepycat.db.DbEnv</string>
          <string>org.codehaus.activemq.store.bdbn.StringDataBinding</string>
          <string>org.codehaus.activemq.store.bdbn.BDbTopicMessageStore</string>
          <string>org.codehaus.activemq.store.bdbn.BDbMessageStore</string>
          <string>java.io.FileNotFoundException</string>
          <string>com.sleepycat.db.Dbt</string>
          <string>com.sleepycat.bdb.bind.DataBinding</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.axis.ss</name>
        <entities>
          <string>javax.jms.QueueConnectionFactory</string>
          <string>org.codehaus.activemq.axis.ActiveMQVendorAdapter</string>
          <string>org.apache.axis.components.jms.BeanVendorAdapter</string>
          <string>javax.jms.TopicConnectionFactory</string>
          <string>org.apache.axis.transport.jms.JMSURLHelper</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.ra.ss</name>
        <entities>
          <string>javax.jms.QueueSession</string>
          <string>javax.jms.TopicConnection</string>
          <string>javax.resource.spi.work.Work</string>
          <string>javax.resource.spi.endpoint.MessageEndpoint</string>
          <string>javax.resource.spi.work.WorkEvent</string>
          <string>java.lang.CloneNotSupportedException</string>
          <string>javax.resource.spi.work.WorkListener</string>
          <string>org.codehaus.activemq.ra.ActiveMQEndpointActivationKey</string>
          <string>javax.resource.spi.ManagedConnection</string>
          <string>javax.jms.Topic</string>
          <string>javax.resource.NotSupportedException</string>
          <string>org.codehaus.activemq.ra.DefaultConnectionManager</string>
          <string>javax.jms.ServerSession</string>
          <string>org.codehaus.activemq.ra.SimpleConnectionManager</string>
          <string>org.codehaus.activemq.ra.ActiveMQManagedConnection$4</string>
          <string>javax.resource.spi.ResourceAdapterAssociation</string>
          <string>org.codehaus.activemq.ra.ActiveMQManagedConnection$1</string>
          <string>org.codehaus.activemq.ra.ActiveMQManagedConnection$3</string>
          <string>org.codehaus.activemq.ra.ActiveMQManagedConnection$2</string>
          <string>javax.resource.spi.BootstrapContext</string>
          <string>org.codehaus.activemq.ra.ActiveMQConnectionRequestInfo</string>
          <string>javax.resource.Referenceable</string>
          <string>javax.resource.spi.ResourceAdapterInternalException</string>
          <string>org.codehaus.activemq.ra.ActiveMQAsfEndpointWorker$ServerSessionImpl</string>
          <string>org.codehaus.activemq.ra.ActiveMQPollingEndpointWorker</string>
          <string>org.codehaus.activemq.ActiveMQConnectionConsumer</string>
          <string>org.codehaus.activemq.ra.ActiveMQBaseEndpointWorker</string>
          <string>org.codehaus.activemq.ra.LocalTransactionEventListener</string>
          <string>javax.resource.spi.ConnectionManager</string>
          <string>org.codehaus.activemq.ra.CircularQueue</string>
          <string>javax.resource.spi.work.WorkException</string>
          <string>javax.resource.spi.ManagedConnectionMetaData</string>
          <string>javax.jms.XAConnection</string>
          <string>org.codehaus.activemq.ra.ActiveMQActivationSpec</string>
          <string>org.codehaus.activemq.ra.ActiveMQPollingEndpointWorker$1</string>
          <string>org.codehaus.activemq.ra.ActiveMQAsfEndpointWorker$ServerSessionPoolImpl</string>
          <string>javax.transaction.xa.XAResource</string>
          <string>javax.resource.spi.endpoint.MessageEndpointFactory</string>
          <string>org.codehaus.activemq.ra.ActiveMQManagedConnectionFactory</string>
          <string>javax.resource.spi.ConnectionEvent</string>
          <string>javax.jms.TopicSession</string>
          <string>javax.resource.spi.InvalidPropertyException</string>
          <string>javax.jms.ConnectionConsumer</string>
          <string>org.codehaus.activemq.ra.JMSConnectionProxy</string>
          <string>javax.resource.ResourceException</string>
          <string>org.codehaus.activemq.ra.ActiveMQConnectionFactory</string>
          <string>javax.jms.Connection</string>
          <string>java.lang.ExceptionInInitializerError</string>
          <string>javax.security.auth.Subject</string>
          <string>javax.jms.ServerSessionPool</string>
          <string>javax.resource.spi.ResourceAdapter</string>
          <string>javax.resource.spi.work.ExecutionContext</string>
          <string>javax.resource.spi.ConnectionEventListener</string>
          <string>org.codehaus.activemq.ra.ActiveMQResourceAdapter</string>
          <string>javax.transaction.xa.Xid</string>
          <string>org.codehaus.activemq.ra.ActiveMQAsfEndpointWorker</string>
          <string>javax.resource.spi.ActivationSpec</string>
          <string>javax.resource.spi.ManagedConnectionFactory</string>
          <string>org.codehaus.activemq.ra.JMSSessionProxy</string>
          <string>org.codehaus.activemq.ra.ActiveMQManagedConnection</string>
          <string>org.codehaus.activemq.ra.ActiveMQPollingEndpointWorker$InboundEndpointWork</string>
          <string>javax.resource.spi.work.WorkManager</string>
          <string>javax.jms.QueueConnection</string>
          <string>org.codehaus.activemq.ra.ActiveMQAsfEndpointWorker$1</string>
          <string>javax.resource.spi.ConnectionRequestInfo</string>
          <string>javax.resource.spi.LocalTransaction</string>
          <string>java.lang.NoSuchMethodException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.service.impl.ss</name>
        <entities>
          <string>EDU.oswego.cs.dl.util.concurrent.SynchronizedInt</string>
          <string>javax.transaction.xa.XAException</string>
          <string>org.codehaus.activemq.service.impl.PersistenceAdapterSupport</string>
          <string>org.codehaus.activemq.service.impl.MessagePointer</string>
          <string>org.codehaus.activemq.service.impl.AbstractTransaction</string>
          <string>org.codehaus.activemq.service.impl.XATransactionCommand</string>
          <string>javax.jms.IllegalStateException</string>
          <string>org.codehaus.activemq.service.impl.DispatchWorker</string>
          <string>java.lang.Long</string>
          <string>org.codehaus.activemq.service.impl.DurableTopicMessageContainer</string>
          <string>org.codehaus.activemq.service.impl.QueueListSupport</string>
          <string>com.sleepycat.util.FastInputStream</string>
          <string>org.codehaus.activemq.service.impl.DispatcherImpl</string>
          <string>org.codehaus.activemq.service.Subscription</string>
          <string>org.codehaus.activemq.service.impl.QueueListSupport$Header</string>
          <string>org.codehaus.activemq.service.impl.DurableTopicSubscription</string>
          <string>org.codehaus.activemq.service.impl.DefaultQueueListEntry</string>
          <string>org.codehaus.activemq.service.impl.ProxyMessageContainerManager</string>
          <string>org.codehaus.activemq.service.impl.DurableTopicSubscriptionContainerImpl</string>
          <string>org.codehaus.activemq.service.impl.DurableQueueMessageContainer</string>
          <string>org.codehaus.activemq.service.impl.SubscriptionContainerImpl</string>
          <string>org.codehaus.activemq.service.impl.TransactionManagerImpl</string>
          <string>org.codehaus.activemq.util.SerializationHelper</string>
          <string>org.codehaus.activemq.service.impl.DurableQueueMessageContainer$1</string>
          <string>org.codehaus.activemq.service.Dispatcher</string>
          <string>java.lang.Cloneable</string>
          <string>org.codehaus.activemq.service.impl.TransactionManagerImpl$1</string>
          <string>com.sleepycat.util.FastOutputStream</string>
          <string>org.codehaus.activemq.service.TopicMessageContainer</string>
          <string>org.codehaus.activemq.service.impl.DefaultQueueList</string>
          <string>org.codehaus.activemq.DuplicateDurableSubscriptionException</string>
          <string>org.codehaus.activemq.service.impl.InitialImageMessageContainerManager</string>
          <string>org.codehaus.activemq.service.impl.QueueListSupport$Node</string>
          <string>org.codehaus.activemq.service.impl.DurableTopicMessageContainerManager</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.filter.ss</name>
        <entities>
          <string>org.codehaus.activemq.filter.BinaryExpression</string>
          <string>org.codehaus.activemq.filter.LogicExpression</string>
          <string>org.codehaus.activemq.filter.BooleanExpression</string>
          <string>org.codehaus.activemq.filter.DestinationPath</string>
          <string>org.codehaus.activemq.filter.UnaryExpression$BooleanUnaryExpression</string>
          <string>java.lang.CharSequence</string>
          <string>java.lang.Comparable</string>
          <string>java.util.regex.Pattern</string>
          <string>org.codehaus.activemq.filter.DestinationFilter</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression</string>
          <string>org.codehaus.activemq.filter.PrefixDestinationFilter</string>
          <string>org.codehaus.activemq.filter.MultiExpressionEvaluator$CacheExpression</string>
          <string>org.codehaus.activemq.filter.LogicExpression$1</string>
          <string>org.codehaus.activemq.filter.WildcardDestinationFilter</string>
          <string>org.codehaus.activemq.filter.LogicExpression$2</string>
          <string>org.codehaus.activemq.filter.Expression</string>
          <string>java.lang.StringBuffer</string>
          <string>javax.jms.Destination</string>
          <string>org.codehaus.activemq.filter.MultiExpressionEvaluator$ExpressionListenerSet</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression$5</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression$4</string>
          <string>org.codehaus.activemq.filter.SimpleDestinationFilter</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression$3</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression$2</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression$1</string>
          <string>java.lang.Number</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$LikeExpression</string>
          <string>java.util.regex.Matcher</string>
          <string>org.codehaus.activemq.filter.MultiExpressionEvaluator</string>
          <string>java.util.HashSet</string>
          <string>java.lang.RuntimeException</string>
          <string>org.codehaus.activemq.filter.UnaryExpression$2</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$5</string>
          <string>org.codehaus.activemq.filter.UnaryExpression$1</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$2</string>
          <string>org.codehaus.activemq.filter.UnaryExpression</string>
          <string>org.codehaus.activemq.filter.MultiExpressionEvaluator$ExpressionListener</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$1</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$4</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$3</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.management.ss</name>
        <entities>
          <string>org.codehaus.activemq.management.JCAConnectionStatsImpl</string>
          <string>org.codehaus.activemq.management.JCAStatsImpl</string>
          <string>org.codehaus.activemq.management.BoundedRangeStatisticImpl</string>
          <string>org.codehaus.activemq.management.JMSStatsImpl</string>
          <string>javax.management.j2ee.statistics.Statistic</string>
          <string>org.codehaus.activemq.management.Resettable</string>
          <string>javax.management.j2ee.statistics.JMSConnectionStats</string>
          <string>org.codehaus.activemq.management.StatsImpl</string>
          <string>org.codehaus.activemq.management.StatisticImpl</string>
          <string>javax.management.j2ee.statistics.JMSStats</string>
          <string>javax.management.j2ee.statistics.JCAStats</string>
          <string>org.codehaus.activemq.management.JMSConnectionStatsImpl</string>
          <string>javax.management.j2ee.statistics.RangeStatistic</string>
          <string>javax.management.j2ee.statistics.TimeStatistic</string>
          <string>javax.management.j2ee.statistics.JMSEndpointStats</string>
          <string>org.codehaus.activemq.management.JMSEndpointStatsImpl</string>
          <string>org.codehaus.activemq.management.RangeStatisticImpl</string>
          <string>javax.management.j2ee.statistics.BoundedRangeStatistic</string>
          <string>org.codehaus.activemq.management.JCAConnectionPoolStatsImpl</string>
          <string>org.codehaus.activemq.management.BoundaryStatisticImpl</string>
          <string>javax.management.j2ee.statistics.JCAConnectionStats</string>
          <string>javax.management.j2ee.statistics.JCAConnectionPoolStats</string>
          <string>javax.management.j2ee.statistics.BoundaryStatistic</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.service.boundedvm.ss</name>
        <entities>
          <string>org.codehaus.activemq.filter.OrFilter</string>
          <string>org.codehaus.activemq.message.MessageAcknowledge</string>
          <string>org.codehaus.activemq.filter.Filter</string>
          <string>org.codehaus.activemq.message.ConsumerInfo</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientTopicBoundedMessageManager</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientTopicSubscription</string>
          <string>org.codehaus.activemq.message.ActiveMQMessage</string>
          <string>org.codehaus.activemq.filter.NotFilter</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientTopicBoundedMessageContainer</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.jrms.ss</name>
        <entities>
          <string>com.sun.multicast.reliable.transport.lrmp.LRMPTransportProfile</string>
          <string>org.codehaus.activemq.transport.jrms.JRMSTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.jrms.JRMSTransportServerChannel</string>
          <string>org.codehaus.activemq.transport.jrms.JRMSTransportServerChannelFactory</string>
          <string>java.net.DatagramPacket</string>
          <string>org.codehaus.activemq.transport.jrms.JRMSTransportChannel</string>
          <string>com.sun.multicast.reliable.transport.SessionDoneException</string>
          <string>com.sun.multicast.reliable.transport.RMPacketSocket</string>
          <string>com.sun.multicast.reliable.RMException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.jdbc.adapter.ss</name>
        <entities>
          <string>java.sql.ResultSet</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.DefaultStatementProvider</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.BlobJDBCAdapter</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.CachingStatementProvider</string>
          <string>java.sql.PreparedStatement</string>
          <string>java.sql.Blob</string>
          <string>java.sql.Statement</string>
          <string>org.codehaus.activemq.store.jdbc.StatementProvider</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.DefaultJDBCAdapter</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.reliable.ss</name>
        <entities>
          <string>org.codehaus.activemq.transport.TransportChannelFactory</string>
          <string>java.util.ArrayList</string>
          <string>org.codehaus.activemq.message.Receipt</string>
          <string>java.net.URISyntaxException</string>
          <string>org.codehaus.activemq.transport.reliable.ReliableTransportChannelFactory</string>
          <string>java.util.List</string>
          <string>java.net.URI</string>
          <string>org.codehaus.activemq.transport.TransportChannelProvider</string>
          <string>org.codehaus.activemq.transport.vm.VmTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.composite.CompositeTransportChannel</string>
          <string>org.codehaus.activemq.transport.udp.UdpTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.reliable.SMLCGRandom</string>
          <string>org.codehaus.activemq.transport.TransportChannelListener</string>
          <string>org.codehaus.activemq.message.WireFormat</string>
          <string>javax.jms.ExceptionListener</string>
          <string>org.codehaus.activemq.message.PacketListener</string>
          <string>org.codehaus.activemq.transport.reliable.ReliableTransportChannel</string>
          <string>java.lang.Exception</string>
          <string>java.util.StringTokenizer</string>
          <string>java.util.Arrays</string>
          <string>org.codehaus.activemq.transport.composite.CompositeTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.gnet.GTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.TransportChannel</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.tcp.ss</name>
        <entities>
          <string>java.io.FilterOutputStream</string>
          <string>java.net.Socket</string>
          <string>org.codehaus.activemq.transport.tcp.TcpTransportChannel</string>
          <string>org.codehaus.activemq.transport.tcp.TcpBufferedOutputStream</string>
          <string>EDU.oswego.cs.dl.util.concurrent.SynchronizedBoolean</string>
          <string>java.io.BufferedInputStream</string>
          <string>EDU.oswego.cs.dl.util.concurrent.BoundedChannel</string>
          <string>java.io.InterruptedIOException</string>
          <string>EDU.oswego.cs.dl.util.concurrent.BoundedBuffer</string>
          <string>java.net.UnknownHostException</string>
          <string>org.codehaus.activemq.transport.tcp.TcpTransportChannel$1</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.multicast.ss</name>
        <entities>
          <string>org.codehaus.activemq.transport.multicast.MulticastTransportChannelFactory</string>
          <string>java.net.SocketTimeoutException</string>
          <string>java.net.DatagramSocket</string>
          <string>org.codehaus.activemq.transport.multicast.MulticastTransportChannel</string>
          <string>org.codehaus.activemq.transport.multicast.MulticastTransportServerChannel</string>
          <string>java.net.MulticastSocket</string>
          <string>org.codehaus.activemq.transport.udp.UdpTransportChannel</string>
          <string>org.codehaus.activemq.transport.multicast.MulticastTransportServerChannelFactory</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.bdb.ss</name>
        <entities>
          <string>org.apache.commons.logging.LogFactory</string>
          <string>com.sleepycat.je.Cursor</string>
          <string>org.codehaus.activemq.store.bdb.BDbPersistenceAdapter</string>
          <string>com.sleepycat.je.Database</string>
          <string>org.codehaus.activemq.store.bdb.BDbTopicMessageStore</string>
          <string>com.sleepycat.je.TransactionConfig</string>
          <string>com.sleepycat.je.SecondaryDatabase</string>
          <string>com.sleepycat.je.CursorConfig</string>
          <string>org.codehaus.activemq.service.SubscriberEntry</string>
          <string>org.apache.commons.logging.Log</string>
          <string>com.sleepycat.je.Environment</string>
          <string>java.lang.Class</string>
          <string>com.sleepycat.je.SecondaryConfig</string>
          <string>com.sleepycat.je.LockMode</string>
          <string>java.lang.NoClassDefFoundError</string>
          <string>org.codehaus.activemq.store.bdb.MockSecondaryKeyGenerator</string>
          <string>org.codehaus.activemq.store.bdb.SequenceNumberCreator</string>
          <string>com.sleepycat.je.SecondaryCursor</string>
          <string>com.sleepycat.je.OperationStatus</string>
          <string>org.codehaus.activemq.store.bdb.BDbHelper</string>
          <string>com.sleepycat.je.Transaction</string>
          <string>org.codehaus.activemq.store.bdb.BDbMessageStore</string>
          <string>org.codehaus.activemq.store.bdb.BDbPreparedTransactionStore</string>
          <string>com.sleepycat.je.DatabaseConfig</string>
          <string>com.sleepycat.je.DatabaseException</string>
          <string>com.sleepycat.je.EnvironmentConfig</string>
          <string>com.sleepycat.je.SecondaryKeyCreator</string>
          <string>java.lang.ClassNotFoundException</string>
          <string>com.sleepycat.je.DatabaseEntry</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.ss</name>
        <entities>
          <string>javax.jms.MapMessage</string>
          <string>org.codehaus.activemq.message.ActiveMQTopic</string>
          <string>org.codehaus.activemq.message.ActiveMQDestination</string>
          <string>javax.management.j2ee.statistics.JMSSessionStats</string>
          <string>java.lang.Boolean</string>
          <string>org.codehaus.activemq.ActiveMQQueueBrowser</string>
          <string>org.codehaus.activemq.transport.vm.VmTransportChannel</string>
          <string>java.lang.Float</string>
          <string>org.codehaus.activemq.ActiveMQMessageProducer</string>
          <string>javax.management.j2ee.statistics.JMSConsumerStats</string>
          <string>javax.jms.XATopicConnectionFactory</string>
          <string>org.codehaus.activemq.util.IndentPrinter</string>
          <string>javax.jms.TopicSubscriber</string>
          <string>java.lang.Double</string>
          <string>javax.jms.Queue</string>
          <string>org.codehaus.activemq.broker.BrokerContainerFactory</string>
          <string>javax.jms.XAConnectionFactory</string>
          <string>org.codehaus.activemq.ActiveMQTopicPublisher</string>
          <string>org.codehaus.activemq.ActiveMQMessageConsumer</string>
          <string>org.codehaus.activemq.message.ActiveMQMapMessage</string>
          <string>org.codehaus.activemq.management.TimeStatisticImpl</string>
          <string>java.io.Serializable</string>
          <string>org.codehaus.activemq.message.ActiveMQTemporaryTopic</string>
          <string>javax.jms.XAQueueSession</string>
          <string>javax.management.j2ee.statistics.Stats</string>
          <string>java.util.LinkedList</string>
          <string>javax.jms.MessageFormatException</string>
          <string>javax.jms.XASession</string>
          <string>org.codehaus.activemq.util.MessageListenerSupport</string>
          <string>java.lang.Integer</string>
          <string>java.lang.Short</string>
          <string>javax.jms.StreamMessage</string>
          <string>EDU.oswego.cs.dl.util.concurrent.Channel</string>
          <string>org.codehaus.activemq.message.ActiveMQBytesMessage</string>
          <string>javax.management.j2ee.statistics.CountStatistic</string>
          <string>org.codehaus.activemq.management.JMSConsumerStatsImpl</string>
          <string>javax.jms.QueueReceiver</string>
          <string>org.codehaus.activemq.ActiveMQMessageDispatcher</string>
          <string>org.codehaus.activemq.ActiveMQXAConnectionFactory</string>
          <string>org.codehaus.activemq.management.StatsCapable</string>
          <string>org.codehaus.activemq.message.ActiveMQTemporaryQueue</string>
          <string>org.codehaus.activemq.message.ActiveMQQueue</string>
          <string>java.lang.NumberFormatException</string>
          <string>org.codehaus.activemq.ActiveMQQueueReceiver</string>
          <string>javax.jms.MessageNotWriteableException</string>
          <string>java.lang.Byte</string>
          <string>org.codehaus.activemq.ActiveMQSession</string>
          <string>org.codehaus.activemq.ActiveMQConnection</string>
          <string>org.codehaus.activemq.util.BitArrayBin</string>
          <string>org.codehaus.activemq.broker.impl.BrokerContainerFactoryImpl</string>
          <string>java.util.Enumeration</string>
          <string>javax.jms.MessageEOFException</string>
          <string>javax.jms.MessageNotReadableException</string>
          <string>org.codehaus.activemq.ActiveMQXASession</string>
          <string>javax.jms.TemporaryTopic</string>
          <string>javax.jms.XAQueueConnection</string>
          <string>org.codehaus.activemq.ActiveMQMessageAudit</string>
          <string>javax.jms.XATopicConnection</string>
          <string>javax.jms.XAQueueConnectionFactory</string>
          <string>java.io.EOFException</string>
          <string>javax.jms.MessageListener</string>
          <string>org.codehaus.activemq.message.util.MemoryBoundedQueue</string>
          <string>javax.jms.Message</string>
          <string>org.codehaus.activemq.management.JMSProducerStatsImpl</string>
          <string>javax.jms.TemporaryQueue</string>
          <string>org.codehaus.activemq.ActiveMQMessageTransformation</string>
          <string>org.codehaus.activemq.ActiveMQQueueSender</string>
          <string>javax.jms.BytesMessage</string>
          <string>javax.jms.ConnectionMetaData</string>
          <string>org.codehaus.activemq.ActiveMQTopicSubscriber</string>
          <string>javax.jms.QueueSender</string>
          <string>org.codehaus.activemq.management.JMSSessionStatsImpl</string>
          <string>java.lang.Character</string>
          <string>org.codehaus.activemq.ActiveMQMessageAudit$1</string>
          <string>org.codehaus.activemq.message.ActiveMQStreamMessage</string>
          <string>javax.jms.MessageProducer</string>
          <string>javax.jms.QueueBrowser</string>
          <string>org.codehaus.activemq.ActiveMQXAConnection</string>
          <string>javax.jms.InvalidDestinationException</string>
          <string>javax.jms.TransactionInProgressException</string>
          <string>javax.jms.TopicPublisher</string>
          <string>javax.jms.XATopicSession</string>
          <string>org.codehaus.activemq.message.ActiveMQObjectMessage</string>
          <string>org.codehaus.activemq.ActiveMQPrefetchPolicy</string>
          <string>EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue</string>
          <string>org.codehaus.activemq.management.CountStatisticImpl</string>
          <string>org.codehaus.activemq.ActiveMQConnectionFactory</string>
          <string>java.io.OutputStream</string>
          <string>javax.management.j2ee.statistics.JMSProducerStats</string>
          <string>org.codehaus.activemq.ActiveMQConnectionMetaData</string>
          <string>javax.jms.ObjectMessage</string>
          <string>java.util.LinkedHashSet</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.ss</name>
        <entities>
          <string>EDU.oswego.cs.dl.util.concurrent.PooledExecutor</string>
          <string>org.codehaus.activemq.message.ReceiptHolder</string>
          <string>org.codehaus.activemq.transport.TransportStatusEvent</string>
          <string>java.lang.InterruptedException</string>
          <string>org.codehaus.activemq.util.ExecutorHelper</string>
          <string>EDU.oswego.cs.dl.util.concurrent.Executor</string>
          <string>EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArrayList</string>
          <string>org.codehaus.activemq.transport.AbstractTransportChannel</string>
          <string>org.codehaus.activemq.service.Service</string>
          <string>org.codehaus.activemq.transport.TransportStatusEventListener</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.gbean.ss</name>
        <entities>
          <string>org.apache.geronimo.gbean.GReferenceInfo</string>
          <string>org.codehaus.activemq.broker.BrokerContainer</string>
          <string>org.apache.geronimo.gbean.GBeanLifecycle</string>
          <string>org.apache.geronimo.gbean.GConstructorInfo</string>
          <string>org.apache.geronimo.gbean.GBeanInfo</string>
          <string>org.apache.geronimo.gbean.GBeanInfoFactory</string>
          <string>org.codehaus.activemq.gbean.ActiveMQConnector</string>
          <string>org.apache.geronimo.gbean.GAttributeInfo</string>
          <string>org.codehaus.activemq.gbean.ActiveMQContainer</string>
          <string>org.codehaus.activemq.broker.BrokerConnector</string>
          <string>org.apache.geronimo.gbean.WaitingException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.jdbc.ss</name>
        <entities>
          <string>org.codehaus.activemq.store.jdbc.JDBCAdapter$MessageListResultHandler</string>
          <string>org.codehaus.activemq.store.jdbc.SequenceGenerator</string>
          <string>javax.sql.DataSource</string>
          <string>org.codehaus.activemq.store.jdbc.TransactionContext</string>
          <string>java.sql.SQLException</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCMessageStore$1</string>
          <string>java.lang.IllegalStateException</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCMessageStore</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCAdapter</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCTopicMessageStore$1</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCPersistenceAdapter</string>
          <string>java.sql.Connection</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCPreparedTransactionStore</string>
          <string>java.sql.DatabaseMetaData</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCTopicMessageStore</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.jndi.ss</name>
        <entities>
          <string>javax.naming.Context</string>
          <string>org.codehaus.activemq.jndi.JNDIStorableInterface</string>
          <string>javax.naming.Reference</string>
          <string>javax.naming.RefAddr</string>
          <string>javax.naming.spi.ObjectFactory</string>
          <string>org.codehaus.activemq.jndi.JNDIReferenceFactory</string>
          <string>javax.naming.Name</string>
          <string>javax.naming.StringRefAddr</string>
          <string>org.codehaus.activemq.jndi.JNDIBaseStorable</string>
          <string>javax.naming.Referenceable</string>
          <string>javax.naming.NamingException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.howl.ss</name>
        <entities>
          <string>org.objectweb.howl.log.LogException</string>
          <string>org.codehaus.activemq.store.howl.HowlPersistenceAdapter</string>
          <string>org.codehaus.activemq.store.howl.HowlMessageStore</string>
          <string>org.codehaus.activemq.util.TransactionTemplate</string>
          <string>org.objectweb.howl.log.Configuration</string>
          <string>org.objectweb.howl.log.LogConfigurationException</string>
          <string>org.objectweb.howl.log.LogRecord</string>
          <string>org.codehaus.activemq.store.howl.HowlMessageStore$2</string>
          <string>org.objectweb.howl.log.Logger</string>
          <string>org.codehaus.activemq.store.howl.HowlMessageStore$1</string>
          <string>org.objectweb.howl.log.ReplayListener</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.broker.impl.ss</name>
        <entities>
          <string>org.codehaus.activemq.service.QueueMessageContainer</string>
          <string>org.codehaus.activemq.capacity.DelegateCapacityMonitor</string>
          <string>org.codehaus.activemq.store.vm.VMPreparedTransactionStoreImpl</string>
          <string>org.codehaus.activemq.service.MessageContainerManager</string>
          <string>org.codehaus.activemq.util.FactoryFinder</string>
          <string>org.codehaus.activemq.transport.tcp.TcpTransportServerChannelFactory</string>
          <string>org.codehaus.activemq.transport.TransportServerChannelProvider</string>
          <string>org.codehaus.activemq.broker.impl.BrokerConnectorImpl</string>
          <string>org.codehaus.activemq.message.util.BoundedPacketQueue</string>
          <string>org.codehaus.activemq.util.ExceptionTemplate</string>
          <string>org.codehaus.activemq.capacity.CapacityMonitorEvent</string>
          <string>org.codehaus.activemq.service.impl.MessageContainerManagerSupport</string>
          <string>org.codehaus.activemq.service.impl.RedeliverMessageTransactionTask</string>
          <string>org.codehaus.activemq.filter.FilterFactory</string>
          <string>java.lang.Throwable</string>
          <string>org.codehaus.activemq.store.PersistenceAdapter</string>
          <string>org.codehaus.activemq.service.TransactionManager</string>
          <string>org.codehaus.activemq.service.impl.SendMessageTransactionTask</string>
          <string>org.codehaus.activemq.service.impl.MessageAckTransactionTask</string>
          <string>org.codehaus.activemq.broker.impl.BrokerContainerImpl$1</string>
          <string>org.codehaus.activemq.filter.NoLocalFilter</string>
          <string>org.codehaus.activemq.service.QueueList</string>
          <string>java.util.Iterator</string>
          <string>org.codehaus.activemq.store.PreparedTransactionStore</string>
          <string>java.io.File</string>
          <string>org.codehaus.activemq.broker.BrokerClient</string>
          <string>org.codehaus.activemq.broker.impl.DefaultBroker</string>
          <string>javax.jms.JMSException</string>
          <string>java.lang.InstantiationException</string>
          <string>java.lang.Runtime</string>
          <string>java.lang.Thread</string>
          <string>org.codehaus.activemq.service.impl.TransientTopicMessageContainerManager</string>
          <string>org.codehaus.activemq.service.SubscriptionContainer</string>
          <string>EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap</string>
          <string>org.codehaus.activemq.message.util.SpooledBoundedPacketQueue</string>
          <string>org.codehaus.activemq.filter.FilterFactoryImpl</string>
          <string>org.codehaus.activemq.message.MessageAck</string>
          <string>org.codehaus.activemq.service.impl.PacketTransactionTask</string>
          <string>EDU.oswego.cs.dl.util.concurrent.ThreadedExecutor</string>
          <string>org.codehaus.activemq.service.MessageContainer</string>
          <string>java.util.Set</string>
          <string>org.codehaus.activemq.broker.impl.BrokerClientImpl$1</string>
          <string>org.codehaus.activemq.broker.Broker</string>
          <string>java.lang.IllegalAccessException</string>
          <string>java.util.Collection</string>
          <string>org.codehaus.activemq.service.impl.QueueMessageContainerManager</string>
          <string>org.codehaus.activemq.transport.TransportServerChannel</string>
          <string>org.codehaus.activemq.broker.impl.BrokerContainerImpl</string>
          <string>org.codehaus.activemq.service.TransactionTask</string>
          <string>org.codehaus.activemq.broker.impl.DefaultBroker$3</string>
          <string>org.codehaus.activemq.service.Transaction</string>
          <string>org.codehaus.activemq.util.Callback</string>
          <string>org.codehaus.activemq.broker.impl.DefaultBroker$1</string>
          <string>org.codehaus.activemq.broker.impl.DefaultBroker$2</string>
          <string>org.codehaus.activemq.filter.AndFilter</string>
          <string>org.codehaus.activemq.transport.TransportServerChannelFactory</string>
          <string>org.codehaus.activemq.broker.impl.BrokerClientImpl</string>
          <string>org.codehaus.activemq.service.impl.SubscriptionImpl</string>
          <string>org.codehaus.activemq.service.QueueListEntry</string>
          <string>java.lang.reflect.InvocationTargetException</string>
          <string>javax.jms.InvalidClientIDException</string>
          <string>org.codehaus.activemq.store.vm.VMTransactionManager</string>
          <string>org.codehaus.activemq.capacity.CapacityMonitorEventListener</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.vm.ss</name>
        <entities>
          <string>org.codehaus.activemq.transport.vm.VmTransportServerChannel</string>
          <string>org.codehaus.activemq.transport.vm.VmTransportServerChannelFactory</string>
          <string>org.codehaus.activemq.transport.TransportServerChannelSupport</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.selector.ss</name>
        <entities>
          <string>org.codehaus.activemq.selector.SelectorParser</string>
          <string>org.codehaus.activemq.selector.ParseException</string>
          <string>org.codehaus.activemq.filter.PropertyExpression</string>
          <string>org.codehaus.activemq.filter.ConstantExpression$BooleanConstantExpression</string>
          <string>org.codehaus.activemq.selector.TokenMgrError</string>
          <string>org.codehaus.activemq.filter.ExpressionFilter</string>
          <string>java.io.InputStreamReader</string>
          <string>java.lang.System</string>
          <string>org.codehaus.activemq.selector.SelectorParserTokenManager</string>
          <string>java.lang.Error</string>
          <string>org.codehaus.activemq.filter.ConstantExpression</string>
          <string>org.codehaus.activemq.selector.SelectorParserConstants</string>
          <string>javax.jms.InvalidSelectorException</string>
          <string>org.codehaus.activemq.selector.SimpleCharStream</string>
          <string>org.codehaus.activemq.selector.Token</string>
          <string>java.io.Reader</string>
          <string>java.io.StringReader</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.ssl.ss</name>
        <entities>
          <string>javax.net.ssl.SSLServerSocketFactory</string>
          <string>org.codehaus.activemq.transport.ssl.SslTransportServerChannelFactory</string>
          <string>org.codehaus.activemq.transport.ssl.SslTransportChannelFactory</string>
          <string>javax.net.ServerSocketFactory</string>
          <string>org.codehaus.activemq.transport.tcp.SfTransportServerChannelFactory</string>
          <string>org.codehaus.activemq.transport.tcp.SfTransportChannelFactory</string>
          <string>java.net.ServerSocket</string>
          <string>org.codehaus.activemq.transport.tcp.TcpTransportServerChannel</string>
          <string>javax.net.ssl.SSLSocketFactory</string>
          <string>org.codehaus.activemq.transport.tcp.TcpTransportChannelFactory</string>
          <string>javax.net.SocketFactory</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.message.util.ss</name>
        <entities>
          <string>org.codehaus.activemq.message.util.MemoryBoundedQueueManager</string>
          <string>org.codehaus.activemq.message.util.DataContainer</string>
          <string>java.io.FileFilter</string>
          <string>java.io.RandomAccessFile</string>
          <string>org.codehaus.activemq.message.util.FileDataBlock</string>
          <string>EDU.oswego.cs.dl.util.concurrent.SynchronizedLong</string>
          <string>org.codehaus.activemq.message.util.DataContainer$1</string>
          <string>org.codehaus.activemq.capacity.BasicCapacityMonitor</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.web.ss</name>
        <entities>
          <string>javax.servlet.http.HttpServlet</string>
          <string>java.io.BufferedReader</string>
          <string>java.util.Map</string>
          <string>java.io.ObjectInput</string>
          <string>org.codehaus.activemq.web.ConnectionManager</string>
          <string>javax.jms.Session</string>
          <string>java.util.HashMap</string>
          <string>org.codehaus.activemq.web.MessageServletSupport</string>
          <string>java.io.PrintWriter</string>
          <string>javax.servlet.http.HttpServletRequest</string>
          <string>org.codehaus.activemq.web.NoDestinationSuppliedException</string>
          <string>javax.servlet.http.HttpSessionListener</string>
          <string>java.io.Externalizable</string>
          <string>javax.servlet.http.HttpSession</string>
          <string>javax.jms.MessageConsumer</string>
          <string>java.util.Map$Entry</string>
          <string>javax.servlet.http.HttpSessionEvent</string>
          <string>org.codehaus.activemq.web.MessageServlet</string>
          <string>javax.servlet.http.HttpSessionActivationListener</string>
          <string>org.codehaus.activemq.util.LRUCache</string>
          <string>java.io.ObjectOutput</string>
          <string>javax.servlet.ServletConfig</string>
          <string>javax.servlet.http.HttpServletResponse</string>
          <string>javax.jms.ConnectionFactory</string>
          <string>javax.jms.TextMessage</string>
          <string>javax.servlet.ServletContext</string>
          <string>org.codehaus.activemq.web.WebClient</string>
          <string>javax.servlet.ServletException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[11]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[16]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[19]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[20]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[26]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
