<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.message.ss</name>
        <entities>
          <string>org.codehaus.activemq.message.ActiveMQTopic</string>
          <string>java.io.UTFDataFormatException</string>
          <string>org.codehaus.activemq.management.JMSDestinationStats</string>
          <string>org.codehaus.activemq.message.ActiveMQQueue</string>
          <string>org.codehaus.activemq.management.JMSQueueStatsImpl</string>
          <string>org.codehaus.activemq.management.JMSTopicStatsImpl</string>
          <string>org.codehaus.activemq.message.ActiveMQTextMessage</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.ember.ss</name>
        <entities>
          <string>org.codehaus.activemq.transport.TransportChannelFactory</string>
          <string>pyrasun.eio.services.bytearray.ByteArrayServerClient</string>
          <string>pyrasun.eio.services.EmberServiceException</string>
          <string>pyrasun.eio.services.bytearray.ByteArrayServerClientListener</string>
          <string>pyrasun.eio.EIOEvent</string>
          <string>pyrasun.eio.services.EmberServiceControllerImpl</string>
          <string>pyrasun.eio.services.bytearray.ByteArrayServerService</string>
          <string>pyrasun.eio.services.EmberServiceController</string>
          <string>pyrasun.eio.services.EmberService</string>
          <string>pyrasun.eio.EIOEventDescriptor</string>
          <string>pyrasun.eio.services.bytearray.ByteArrayClientService</string>
          <string>pyrasun.eio.EIOPoolingStrategy</string>
          <string>pyrasun.eio.services.bytearray.ByteArrayServerListener</string>
          <string>pyrasun.eio.EIOGlobalContext</string>
          <string>org.codehaus.activemq.transport.ember.EmberTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.ember.EmberTransportServerChannel</string>
          <string>org.codehaus.activemq.transport.ember.EmberSupport</string>
          <string>org.codehaus.activemq.transport.ember.EmberTransportChannel</string>
          <string>org.codehaus.activemq.transport.ember.EmberTransportServerChannelFactory</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.activeio.oneport.ss</name>
        <entities>
          <string>org.activeio.oneport.OpenORBOpenPortFeatureInitializer</string>
          <string>org.activeio.oneport.HttpRecognizer</string>
          <string>org.activeio.oneport.OnePortAsynchChannelServer$OnePortAcceptListener</string>
          <string>org.openorb.orb.pi.FeatureInitInfo</string>
          <string>java.lang.IllegalAccessError</string>
          <string>org.activeio.filter.PushbackSynchChannel</string>
          <string>org.activeio.packet.EmptyPacket</string>
          <string>org.activeio.adapter.SynchToAsynchChannelAdapter</string>
          <string>org.activeio.FilterAsynchChannel</string>
          <string>org.activeio.adapter.AsynchToSynchChannelAdapter</string>
          <string>org.activeio.oneport.OnePortAsynchChannelServer$ProtocolInspectingAsynchChannel</string>
          <string>org.activeio.filter.CounterAsyncChannel</string>
          <string>org.activeio.FilterAsynchChannelServer</string>
          <string>org.activeio.oneport.OnePortAsynchChannelServer</string>
          <string>org.activeio.oneport.ProtocolRecognizer</string>
          <string>org.activeio.oneport.JettyOnePortSocketListener</string>
          <string>org.activeio.Packet$ByteSequence</string>
          <string>org.activeio.packet.EOSPacket</string>
          <string>org.mortbay.util.InetAddrPort</string>
          <string>org.activeio.oneport.OnePortAsynchChannelServer$SubPortAsynchChannelServer</string>
          <string>org.activeio.oneport.OnePortAsynchChannelServer$1</string>
          <string>org.activeio.Packet</string>
          <string>org.activeio.packet.AppendedPacket</string>
          <string>org.activeio.AcceptListener</string>
          <string>org.activeio.FilterSynchChannel</string>
          <string>org.openorb.orb.net.SocketFactory</string>
          <string>org.activeio.oneport.UnknownRecognizer</string>
          <string>org.activeio.oneport.OpenORBOpenPortSocketFactory</string>
          <string>org.activeio.AsynchChannelListener</string>
          <string>org.activeio.oneport.IIOPRecognizer</string>
          <string>org.openorb.orb.pi.FeatureInitializer</string>
          <string>org.omg.PortableInterceptor.ORBInitInfo</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.activeio.journal.active.ss</name>
        <entities>
          <string>java.lang.Runnable</string>
          <string>org.activeio.journal.active.LogFile$RecordInfo</string>
          <string>org.activeio.packet.ByteArrayPacket</string>
          <string>org.activeio.journal.active.RecordLocationImpl</string>
          <string>org.activeio.journal.active.Segment</string>
          <string>org.activeio.journal.active.LogFileManager$5</string>
          <string>org.activeio.journal.active.LogFileManager$4</string>
          <string>org.activeio.journal.active.LogFileManager$3</string>
          <string>org.activeio.journal.active.LogFileManager$2</string>
          <string>org.activeio.adapter.PacketOutputStream</string>
          <string>org.activeio.journal.active.LogFileManager$1</string>
          <string>org.activeio.journal.active.Record</string>
          <string>org.activeio.journal.active.LogFile</string>
          <string>java.nio.channels.FileChannel</string>
          <string>EDU.oswego.cs.dl.util.concurrent.FutureResult</string>
          <string>org.activeio.journal.active.PacketPool</string>
          <string>org.activeio.journal.active.BatchedWrite</string>
          <string>java.util.zip.CRC32</string>
          <string>org.activeio.journal.active.LongSequenceGenerator</string>
          <string>org.activeio.journal.active.Mark</string>
          <string>java.lang.Byte</string>
          <string>org.activeio.journal.active.LogFileManager</string>
          <string>java.text.NumberFormat</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.vm.ss</name>
        <entities>
          <string>org.codehaus.activemq.store.ProxyMessageStore</string>
          <string>java.util.Map</string>
          <string>org.codehaus.activemq.store.vm.VMTransactionStore$1</string>
          <string>java.util.Collections</string>
          <string>org.codehaus.activemq.store.vm.VMTransactionStore$3</string>
          <string>org.codehaus.activemq.store.vm.VMTransactionStore$2</string>
          <string>org.codehaus.activemq.store.vm.VMMessageStore</string>
          <string>java.util.HashMap</string>
          <string>org.codehaus.activemq.store.vm.VMTopicMessageStore</string>
          <string>org.codehaus.activemq.store.vm.VMPersistenceAdapter</string>
          <string>org.codehaus.activemq.store.vm.VMTransactionStore$4</string>
          <string>org.codehaus.activemq.store.vm.VMTransactionStore$RemoveMessageCommand</string>
          <string>org.codehaus.activemq.store.vm.VMTransactionStore$AddMessageCommand</string>
          <string>org.codehaus.activemq.store.vm.VMTransactionStore</string>
          <string>org.codehaus.activemq.store.vm.VMTransactionStore$Tx</string>
          <string>org.codehaus.activemq.store.ProxyTopicMessageStore</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.activeio.journal.howl.ss</name>
        <entities>
          <string>org.activeio.journal.howl.HowlJournal$1</string>
          <string>org.objectweb.howl.log.InvalidLogKeyException</string>
          <string>org.activeio.journal.howl.LongRecordLocation</string>
          <string>org.activeio.journal.howl.HowlJournal</string>
          <string>org.objectweb.howl.log.LogConfigurationException</string>
          <string>org.objectweb.howl.log.InvalidLogBufferException</string>
          <string>org.objectweb.howl.log.LogEventListener</string>
          <string>org.objectweb.howl.log.LogRecord</string>
          <string>org.objectweb.howl.log.Logger</string>
          <string>org.objectweb.howl.log.InvalidFileSetException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.zeroconf.ss</name>
        <entities>
          <string>org.codehaus.activemq.transport.zeroconf.ZeroconfTransportChannelFactory</string>
          <string>javax.jmdns.ServiceInfo</string>
          <string>javax.jmdns.JmDNS</string>
          <string>javax.jmdns.ServiceListener</string>
          <string>org.codehaus.activemq.transport.DiscoveryTransportChannelFactorySupport</string>
          <string>java.net.UnknownHostException</string>
          <string>org.codehaus.activemq.transport.DiscoveryAgentSupport</string>
          <string>org.codehaus.activemq.util.MapHelper</string>
          <string>org.codehaus.activemq.transport.DiscoveryAgent</string>
          <string>org.codehaus.activemq.transport.zeroconf.ZeroconfTransportConnectorFactory</string>
          <string>org.codehaus.activemq.transport.zeroconf.ZeroconfTransportConnector</string>
          <string>org.codehaus.activemq.transport.zeroconf.ZeroconfDiscoveryAgent</string>
          <string>org.codehaus.activemq.ConfigurationException</string>
          <string>org.codehaus.activemq.NotStartedException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.capacity.ss</name>
        <entities>
          <string>org.codehaus.activemq.capacity.CapacityMonitor$BasicCapacityMonitor</string>
          <string>org.codehaus.activemq.capacity.CapacityMonitor</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.util.ss</name>
        <entities>
          <string>java.io.InputStream</string>
          <string>java.lang.StackTraceElement</string>
          <string>org.codehaus.activemq.util.AsyncProxy$1</string>
          <string>java.lang.reflect.Constructor</string>
          <string>org.codehaus.activemq.util.JmsLogAppenderSupport</string>
          <string>java.lang.reflect.Method</string>
          <string>org.apache.log4j.AppenderSkeleton</string>
          <string>java.io.PrintStream</string>
          <string>org.apache.log4j.spi.ErrorHandler</string>
          <string>org.apache.log4j.Level</string>
          <string>java.io.ObjectStreamClass</string>
          <string>org.codehaus.activemq.util.IndentPrinter</string>
          <string>org.apache.log4j.helpers.LogLog</string>
          <string>java.io.ObjectOutputStream</string>
          <string>java.io.PrintWriter</string>
          <string>org.codehaus.activemq.util.JmsLogAppender</string>
          <string>org.codehaus.activemq.util.SerializationHelper</string>
          <string>org.apache.log4j.spi.LoggingEvent</string>
          <string>org.codehaus.activemq.util.SerializationHelper$ObjectInputStreamExt</string>
          <string>javax.naming.InitialContext</string>
          <string>org.codehaus.activemq.util.JMSExceptionHelper</string>
          <string>java.util.Hashtable</string>
          <string>org.codehaus.activemq.util.FastInputStream</string>
          <string>org.codehaus.activemq.util.AsyncProxy</string>
          <string>java.lang.ClassLoader</string>
          <string>java.lang.reflect.InvocationHandler</string>
          <string>org.codehaus.activemq.util.JndiJmsLogAppender</string>
          <string>java.lang.reflect.Proxy</string>
          <string>java.io.ObjectInputStream</string>
          <string>javax.jms.ConnectionFactory</string>
          <string>java.io.FilterInputStream</string>
          <string>java.lang.Void</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.activeio.filter.ss</name>
        <entities>
          <string>java.util.LinkedList</string>
          <string>org.activeio.filter.PacketAggregatingSynchChannel</string>
          <string>org.activeio.filter.PacketAggregator</string>
          <string>org.activeio.filter.PacketAggregatingAsynchChannel$1</string>
          <string>org.activeio.filter.PacketAggregatingAsynchChannel</string>
          <string>org.activeio.filter.PacketAggregatingSynchChannel$1</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.bdbn.ss</name>
        <entities>
          <string>org.codehaus.activemq.store.bdbn.BDbHelper</string>
          <string>com.sleepycat.db.DbException</string>
          <string>com.sleepycat.bdb.bind.DataBuffer</string>
          <string>com.sleepycat.bdb.bind.DataFormat</string>
          <string>org.codehaus.activemq.store.bdbn.StringDataFormat</string>
          <string>com.sleepycat.bdb.CurrentTransaction</string>
          <string>com.sleepycat.db.Db</string>
          <string>com.sleepycat.db.DbTxn</string>
          <string>com.sleepycat.db.DbEnv</string>
          <string>org.codehaus.activemq.store.bdbn.StringDataBinding</string>
          <string>org.codehaus.activemq.store.bdbn.BDbTopicMessageStore</string>
          <string>org.codehaus.activemq.store.bdbn.BDbMessageStore</string>
          <string>java.io.FileNotFoundException</string>
          <string>com.sleepycat.db.Dbt</string>
          <string>com.sleepycat.bdb.bind.DataBinding</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.jdbm.ss</name>
        <entities>
          <string>org.codehaus.activemq.service.QueueMessageContainer</string>
          <string>org.codehaus.activemq.AlreadyClosedException</string>
          <string>org.codehaus.activemq.service.impl.PersistenceAdapterSupport</string>
          <string>jdbm.btree.BTree</string>
          <string>org.apache.geronimo.gbean.GBeanInfoBuilder</string>
          <string>java.io.ObjectInput</string>
          <string>org.apache.geronimo.system.serverinfo.ServerInfo</string>
          <string>org.codehaus.activemq.store.jdbm.JdbmTopicMessageStore</string>
          <string>jdbm.helper.Tuple</string>
          <string>org.codehaus.activemq.store.bdbn.BDbPersistenceAdapter</string>
          <string>java.lang.AssertionError</string>
          <string>org.codehaus.activemq.store.MessageStore</string>
          <string>org.codehaus.activemq.store.jdbm.JdbmPersistenceAdapter</string>
          <string>jdbm.RecordManagerFactory</string>
          <string>java.io.Externalizable</string>
          <string>org.apache.geronimo.gbean.WaitingException</string>
          <string>org.codehaus.activemq.service.impl.MessageEntry</string>
          <string>org.codehaus.activemq.store.jdbm.JdbmMessageStore</string>
          <string>org.apache.geronimo.gbean.GBeanInfo</string>
          <string>jdbm.RecordManager</string>
          <string>java.io.ObjectOutput</string>
          <string>jdbm.helper.TupleBrowser</string>
          <string>org.apache.geronimo.gbean.GBeanLifecycle</string>
          <string>java.util.Comparator</string>
          <string>java.lang.Exception</string>
          <string>org.codehaus.activemq.store.TopicMessageStore</string>
          <string>org.codehaus.activemq.service.TopicMessageContainer</string>
          <string>org.codehaus.activemq.store.jdbm.JdbmPersistenceAdapterGBean</string>
          <string>org.codehaus.activemq.util.DefaultComparator</string>
          <string>java.lang.ClassNotFoundException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.axis.ss</name>
        <entities>
          <string>javax.jms.QueueConnectionFactory</string>
          <string>org.codehaus.activemq.axis.ActiveMQVendorAdapter</string>
          <string>org.apache.axis.components.jms.BeanVendorAdapter</string>
          <string>javax.jms.TopicConnectionFactory</string>
          <string>org.apache.axis.transport.jms.JMSURLHelper</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.service.impl.ss</name>
        <entities>
          <string>org.codehaus.activemq.util.FastOutputStream</string>
          <string>org.codehaus.activemq.service.impl.XATransactionCommand</string>
          <string>org.codehaus.activemq.service.MessageIdentity</string>
          <string>org.codehaus.activemq.service.impl.DispatchWorker</string>
          <string>java.lang.Long</string>
          <string>org.codehaus.activemq.service.Subscription</string>
          <string>org.codehaus.activemq.service.impl.MessageContainerManagerSupport</string>
          <string>org.codehaus.activemq.service.impl.DurableTopicSubscription</string>
          <string>java.io.FilterOutputStream</string>
          <string>org.codehaus.activemq.service.SubscriberEntry</string>
          <string>org.codehaus.activemq.service.impl.SubscriptionContainerImpl</string>
          <string>org.codehaus.activemq.service.impl.TransactionManagerImpl</string>
          <string>org.codehaus.activemq.store.TransactionStore</string>
          <string>org.codehaus.activemq.service.impl.DurableQueueMessageContainerManager$1</string>
          <string>org.codehaus.activemq.service.impl.LocalTransactionCommand</string>
          <string>org.codehaus.activemq.store.TransactionStore$RecoveryListener</string>
          <string>org.codehaus.activemq.service.impl.TransactionManagerImpl$1</string>
          <string>org.codehaus.activemq.service.QueueList</string>
          <string>org.codehaus.activemq.service.impl.SubscriptionImpl$1</string>
          <string>org.codehaus.activemq.service.impl.SubscriptionImpl$2</string>
          <string>org.codehaus.activemq.service.impl.InitialImageMessageContainerManager</string>
          <string>org.codehaus.activemq.service.impl.QueueListSupport$Node</string>
          <string>EDU.oswego.cs.dl.util.concurrent.SynchronizedInt</string>
          <string>javax.transaction.xa.XAException</string>
          <string>org.codehaus.activemq.service.impl.AbstractTransaction</string>
          <string>org.codehaus.activemq.service.impl.MessagePointer</string>
          <string>org.codehaus.activemq.service.impl.DurableTopicMessageContainer</string>
          <string>org.codehaus.activemq.service.impl.TransientTopicMessageContainerManager</string>
          <string>org.codehaus.activemq.service.SubscriptionContainer</string>
          <string>org.codehaus.activemq.service.impl.QueueListSupport</string>
          <string>org.codehaus.activemq.service.impl.DispatcherImpl</string>
          <string>org.codehaus.activemq.service.impl.DurableTopicSubscription$2</string>
          <string>org.codehaus.activemq.service.impl.QueueListSupport$Header</string>
          <string>org.codehaus.activemq.service.RedeliveryPolicy</string>
          <string>org.codehaus.activemq.service.impl.DefaultQueueListEntry</string>
          <string>org.codehaus.activemq.service.impl.DurableTopicSubscription$1</string>
          <string>org.codehaus.activemq.service.impl.ProxyMessageContainerManager</string>
          <string>org.codehaus.activemq.service.impl.DurableTopicSubscriptionContainerImpl</string>
          <string>org.codehaus.activemq.service.impl.DurableQueueMessageContainer</string>
          <string>org.codehaus.activemq.service.MessageContainer</string>
          <string>org.codehaus.activemq.service.QueueMessageContainerManager</string>
          <string>java.io.DataOutputStream</string>
          <string>org.codehaus.activemq.service.Transaction</string>
          <string>org.codehaus.activemq.service.impl.DurableQueueMessageContainerManager</string>
          <string>org.codehaus.activemq.service.impl.DurableQueueMessageContainer$1</string>
          <string>org.codehaus.activemq.service.impl.DurableQueueMessageContainer$2</string>
          <string>org.codehaus.activemq.service.Dispatcher</string>
          <string>org.codehaus.activemq.service.impl.SubscriptionImpl</string>
          <string>java.lang.Cloneable</string>
          <string>java.io.DataInputStream</string>
          <string>org.codehaus.activemq.service.QueueListEntry</string>
          <string>org.codehaus.activemq.service.impl.DurableTopicMessageContainerManager$1</string>
          <string>org.codehaus.activemq.DuplicateDurableSubscriptionException</string>
          <string>org.codehaus.activemq.service.impl.DefaultQueueList</string>
          <string>org.codehaus.activemq.service.impl.DurableQueueMessageContainer$3</string>
          <string>java.io.OutputStream</string>
          <string>org.codehaus.activemq.service.impl.TransientTopicMessageContainerManager$1</string>
          <string>org.codehaus.activemq.service.impl.DurableTopicMessageContainerManager</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.activeio.ss</name>
        <entities>
          <string>org.activeio.net.DatagramSocketSynchChannelFactory</string>
          <string>org.activeio.Service</string>
          <string>org.activeio.ChannelFactory$1</string>
          <string>org.activeio.Channel</string>
          <string>org.activeio.SynchChannelFactory</string>
          <string>org.activeio.ChannelFactory</string>
          <string>java.net.URI</string>
          <string>org.activeio.ChannelFactory$FactoryFinder</string>
          <string>org.codehaus.activemq.transport.activeio.ActiveIOTransportChannelFactory</string>
          <string>org.activeio.AsynchChannel</string>
          <string>org.activeio.ChannelServer</string>
          <string>org.activeio.adapter.AsynchToSynchChannelFactoryAdaptor</string>
          <string>org.activeio.Disposable</string>
          <string>org.activeio.AsynchChannelFactory</string>
          <string>org.activeio.adapter.AsynchToSynchChannelServerAdapter</string>
          <string>org.activeio.AsynchChannelServer</string>
          <string>org.activeio.adapter.SynchToAsynchChannelFactoryAdaptor</string>
          <string>org.activeio.adapter.SynchToAsynchChannelServerAdapter</string>
          <string>org.activeio.SynchChannelServer</string>
          <string>org.activeio.SynchChannel</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.filter.ss</name>
        <entities>
          <string>org.codehaus.activemq.filter.PropertyExpression</string>
          <string>org.codehaus.activemq.filter.BinaryExpression</string>
          <string>org.codehaus.activemq.filter.LogicExpression</string>
          <string>org.codehaus.activemq.filter.ConstantExpression$BooleanConstantExpression</string>
          <string>java.lang.Boolean</string>
          <string>org.codehaus.activemq.filter.BooleanExpression</string>
          <string>java.lang.Float</string>
          <string>org.codehaus.activemq.filter.UnaryExpression$BooleanUnaryExpression</string>
          <string>org.codehaus.activemq.filter.DestinationPath</string>
          <string>java.lang.Comparable</string>
          <string>org.codehaus.activemq.filter.ConstantExpression</string>
          <string>java.lang.Double</string>
          <string>org.codehaus.activemq.filter.DestinationFilter</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression</string>
          <string>org.codehaus.activemq.filter.PrefixDestinationFilter</string>
          <string>org.codehaus.activemq.filter.DestinationMap</string>
          <string>org.codehaus.activemq.filter.MultiExpressionEvaluator$CacheExpression</string>
          <string>org.codehaus.activemq.filter.LogicExpression$1</string>
          <string>org.codehaus.activemq.filter.WildcardDestinationFilter</string>
          <string>org.codehaus.activemq.filter.LogicExpression$2</string>
          <string>org.codehaus.activemq.filter.Expression</string>
          <string>java.lang.StringBuffer</string>
          <string>javax.jms.Destination</string>
          <string>org.codehaus.activemq.filter.MultiExpressionEvaluator$ExpressionListenerSet</string>
          <string>org.codehaus.activemq.filter.DestinationMapNode</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression$5</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression$4</string>
          <string>org.codehaus.activemq.filter.SimpleDestinationFilter</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression$3</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression$2</string>
          <string>org.codehaus.activemq.filter.ArithmeticExpression$1</string>
          <string>java.lang.Number</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$LikeExpression</string>
          <string>org.codehaus.activemq.filter.MultiExpressionEvaluator</string>
          <string>java.lang.RuntimeException</string>
          <string>org.codehaus.activemq.filter.CompositeDestinationFilter</string>
          <string>org.codehaus.activemq.filter.UnaryExpression$2</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$5</string>
          <string>java.math.BigDecimal</string>
          <string>org.codehaus.activemq.filter.UnaryExpression$1</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$2</string>
          <string>org.codehaus.activemq.filter.UnaryExpression</string>
          <string>org.codehaus.activemq.filter.MultiExpressionEvaluator$ExpressionListener</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$1</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$4</string>
          <string>org.codehaus.activemq.filter.UnaryExpression$4</string>
          <string>org.codehaus.activemq.filter.ComparisonExpression$3</string>
          <string>org.codehaus.activemq.filter.UnaryExpression$3</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.xstream.ss</name>
        <entities>
          <string>com.thoughtworks.xstream.XStream</string>
          <string>org.codehaus.activemq.transport.xstream.XStreamWireFormat</string>
          <string>org.codehaus.activemq.transport.http.HttpTransportChannelFactory</string>
          <string>org.codehaus.activemq.io.TextWireFormat</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.management.ss</name>
        <entities>
          <string>org.codehaus.activemq.management.JCAConnectionStatsImpl</string>
          <string>org.codehaus.activemq.management.JCAStatsImpl</string>
          <string>org.codehaus.activemq.management.BoundedRangeStatisticImpl</string>
          <string>org.codehaus.activemq.management.JMSStatsImpl</string>
          <string>javax.management.j2ee.statistics.Statistic</string>
          <string>org.codehaus.activemq.management.Resettable</string>
          <string>javax.management.j2ee.statistics.JMSConnectionStats</string>
          <string>org.codehaus.activemq.management.StatsImpl</string>
          <string>org.codehaus.activemq.management.StatisticImpl</string>
          <string>javax.management.j2ee.statistics.JMSStats</string>
          <string>javax.management.j2ee.statistics.JCAStats</string>
          <string>org.codehaus.activemq.management.JMSConnectionStatsImpl</string>
          <string>javax.management.j2ee.statistics.RangeStatistic</string>
          <string>javax.management.j2ee.statistics.TimeStatistic</string>
          <string>org.codehaus.activemq.management.JMSEndpointStatsImpl</string>
          <string>javax.management.j2ee.statistics.JMSEndpointStats</string>
          <string>org.codehaus.activemq.management.RangeStatisticImpl</string>
          <string>javax.management.j2ee.statistics.BoundedRangeStatistic</string>
          <string>org.codehaus.activemq.management.JCAConnectionPoolStatsImpl</string>
          <string>org.codehaus.activemq.management.BoundaryStatisticImpl</string>
          <string>javax.management.j2ee.statistics.JCAConnectionStats</string>
          <string>javax.management.j2ee.statistics.JCAConnectionPoolStats</string>
          <string>javax.management.j2ee.statistics.BoundaryStatistic</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.service.boundedvm.ss</name>
        <entities>
          <string>org.codehaus.activemq.filter.OrFilter</string>
          <string>javax.jms.JMSException</string>
          <string>java.lang.Thread</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientTopicBoundedMessageManager</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientTopicSubscription</string>
          <string>java.lang.System</string>
          <string>org.codehaus.activemq.filter.FilterFactoryImpl</string>
          <string>java.util.ListIterator</string>
          <string>org.codehaus.activemq.message.MessageAck</string>
          <string>org.codehaus.activemq.filter.FilterFactory</string>
          <string>java.lang.Throwable</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientQueueSubscription</string>
          <string>org.codehaus.activemq.broker.impl.Main</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientSubscription</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientQueueBoundedMessageManager$TransientQueueThreadFactory</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientTopicBoundedMessageManager$1</string>
          <string>org.codehaus.activemq.message.ActiveMQMessage</string>
          <string>org.codehaus.activemq.filter.NotFilter</string>
          <string>org.codehaus.activemq.service.MessageContainerAdmin</string>
          <string>org.codehaus.activemq.service.TransactionTask</string>
          <string>java.util.List</string>
          <string>org.codehaus.activemq.filter.Filter</string>
          <string>org.codehaus.activemq.filter.AndFilter</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientQueueBoundedMessageManager$1</string>
          <string>org.codehaus.activemq.util.MessageListenerSupport</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientQueueBoundedMessageManager$2</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientQueueBoundedMessageManager</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientQueueBoundedMessageManager$3</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientTopicBoundedMessageContainer</string>
          <string>org.codehaus.activemq.filter.NoLocalFilter</string>
          <string>org.codehaus.activemq.service.DeadLetterPolicy</string>
          <string>org.codehaus.activemq.message.MessageAcknowledge</string>
          <string>org.codehaus.activemq.service.boundedvm.TransientQueueBoundedMessageContainer</string>
          <string>java.lang.NullPointerException</string>
          <string>org.codehaus.activemq.broker.BrokerClient</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.journal.ss</name>
        <entities>
          <string>org.codehaus.activemq.store.journal.JournalTopicMessageStore$1</string>
          <string>EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap</string>
          <string>org.codehaus.activemq.store.journal.JournalTopicMessageStore</string>
          <string>EDU.oswego.cs.dl.util.concurrent.ThreadFactory</string>
          <string>org.activeio.journal.JournalEventListener</string>
          <string>EDU.oswego.cs.dl.util.concurrent.LinkedQueue</string>
          <string>org.codehaus.activemq.store.journal.JournalTransactionStore</string>
          <string>org.activeio.journal.active.JournalImpl</string>
          <string>org.codehaus.activemq.util.TransactionTemplate</string>
          <string>org.activeio.journal.RecordLocation</string>
          <string>org.objectweb.howl.log.Configuration</string>
          <string>org.codehaus.activemq.store.cache.CacheMessageStoreAware</string>
          <string>org.codehaus.activemq.store.journal.JournalPersistenceAdapter$1</string>
          <string>org.codehaus.activemq.store.journal.JournalPersistenceAdapter$2</string>
          <string>java.util.Collection</string>
          <string>org.codehaus.activemq.store.journal.JournalPersistenceAdapter$3</string>
          <string>org.codehaus.activemq.store.journal.JournalPersistenceAdapter$4</string>
          <string>java.util.ArrayList</string>
          <string>org.codehaus.activemq.store.journal.JournalMessageStore</string>
          <string>org.codehaus.activemq.store.journal.JournalMessageStore$1</string>
          <string>EDU.oswego.cs.dl.util.concurrent.ClockDaemon</string>
          <string>java.lang.InterruptedException</string>
          <string>org.codehaus.activemq.store.journal.JournalPersistenceAdapter</string>
          <string>org.activeio.journal.Journal</string>
          <string>org.codehaus.activemq.store.journal.TxCommand</string>
          <string>EDU.oswego.cs.dl.util.concurrent.QueuedExecutor</string>
          <string>org.activeio.journal.InvalidRecordLocationException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.jdbc.adapter.ss</name>
        <entities>
          <string>org.codehaus.activemq.store.jdbc.adapter.BytesJDBCAdapter</string>
          <string>java.sql.ResultSet</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.DefaultStatementProvider</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.HsqldbJDBCAdapter</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.OracleJDBCAdapter</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.CachingStatementProvider</string>
          <string>java.sql.Blob</string>
          <string>java.sql.PreparedStatement</string>
          <string>java.sql.Statement</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.DefaultJDBCAdapter</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.ImageBasedJDBCAdaptor</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.HsqldbJDBCAdapter$HSQLStatementProvider</string>
          <string>org.codehaus.activemq.store.jdbc.StatementProvider</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.remote.ss</name>
        <entities>
          <string>org.codehaus.activemq.transport.remote.RemoteTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.remote.RemoteTransportChannel</string>
          <string>org.codehaus.activemq.transport.composite.CompositeTransportChannelFactory</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.reliable.ss</name>
        <entities>
          <string>org.codehaus.activemq.transport.reliable.KeepAliveDaemon</string>
          <string>org.codehaus.activemq.transport.reliable.ReliableTransportChannel</string>
          <string>org.codehaus.activemq.message.ReceiptHolder</string>
          <string>org.codehaus.activemq.transport.reliable.ReliableTransportChannelFactory</string>
          <string>EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArraySet</string>
          <string>java.util.Arrays</string>
          <string>java.util.Date</string>
          <string>org.codehaus.activemq.transport.composite.CompositeTransportChannel</string>
          <string>org.codehaus.activemq.transport.reliable.SMLCGRandom</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.tcp.ss</name>
        <entities>
          <string>java.net.SocketTimeoutException</string>
          <string>org.codehaus.activemq.io.WireFormatLoader</string>
          <string>org.codehaus.activemq.transport.tcp.TcpTransportChannel</string>
          <string>org.codehaus.activemq.transport.tcp.TcpBufferedOutputStream</string>
          <string>EDU.oswego.cs.dl.util.concurrent.SynchronizedBoolean</string>
          <string>java.io.EOFException</string>
          <string>java.io.BufferedInputStream</string>
          <string>java.io.InterruptedIOException</string>
          <string>EDU.oswego.cs.dl.util.concurrent.BoundedChannel</string>
          <string>EDU.oswego.cs.dl.util.concurrent.BoundedBuffer</string>
          <string>org.codehaus.activemq.transport.tcp.TcpTransportChannel$1</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.activeio.adapter.ss</name>
        <entities>
          <string>org.activeio.RequestChannel</string>
          <string>org.activeio.packet.BytePacket</string>
          <string>EDU.oswego.cs.dl.util.concurrent.Slot</string>
          <string>org.activeio.adapter.AsynchChannelPipe</string>
          <string>org.activeio.adapter.SynchChannelInputStream</string>
          <string>java.net.SocketAddress</string>
          <string>org.activeio.adapter.AsynchChannelToConcurrentRequestChannel$1</string>
          <string>org.activeio.net.SocketMetadata</string>
          <string>org.activeio.adapter.AsynchChannelPipe$PipeChannel</string>
          <string>org.activeio.adapter.AsynchChannelPipe$1</string>
          <string>org.activeio.adapter.SynchChannelServerToServerSocketAdapter</string>
          <string>java.net.Socket</string>
          <string>org.activeio.adapter.AsynchChannelToConcurrentRequestChannel</string>
          <string>org.activeio.adapter.SynchChannelOutputStream</string>
          <string>java.net.SocketException</string>
          <string>org.activeio.adapter.AsynchChannelOutputStream</string>
          <string>org.activeio.adapter.SynchChannelToSocketAdapter</string>
          <string>org.activeio.RequestListener</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.multicast.ss</name>
        <entities>
          <string>java.net.DatagramSocket</string>
          <string>org.codehaus.activemq.transport.multicast.MulticastTransportChannel</string>
          <string>org.codehaus.activemq.transport.multicast.MulticastTransportServerChannel</string>
          <string>java.net.MulticastSocket</string>
          <string>org.codehaus.activemq.transport.udp.UdpTransportChannel</string>
          <string>org.codehaus.activemq.transport.multicast.MulticastTransportServerChannelFactory</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.bdb.ss</name>
        <entities>
          <string>java.lang.NoClassDefFoundError</string>
          <string>org.codehaus.activemq.store.bdb.SequenceNumberCreator</string>
          <string>com.sleepycat.je.SecondaryCursor</string>
          <string>org.codehaus.activemq.store.bdb.BDbHelper</string>
          <string>com.sleepycat.je.OperationStatus</string>
          <string>com.sleepycat.je.Transaction</string>
          <string>org.codehaus.activemq.store.bdb.BDbPersistenceAdapter</string>
          <string>org.codehaus.activemq.store.bdb.BDbMessageStore</string>
          <string>com.sleepycat.je.Database</string>
          <string>org.codehaus.activemq.store.bdb.BDbTopicMessageStore</string>
          <string>com.sleepycat.je.TransactionConfig</string>
          <string>com.sleepycat.je.SecondaryDatabase</string>
          <string>com.sleepycat.je.CursorConfig</string>
          <string>org.codehaus.activemq.store.bdb.StubSecondaryKeyGenerator</string>
          <string>com.sleepycat.je.DatabaseConfig</string>
          <string>com.sleepycat.je.Environment</string>
          <string>com.sleepycat.je.DatabaseException</string>
          <string>java.lang.Class</string>
          <string>com.sleepycat.je.EnvironmentConfig</string>
          <string>com.sleepycat.je.SecondaryConfig</string>
          <string>com.sleepycat.je.LockMode</string>
          <string>com.sleepycat.je.SecondaryKeyCreator</string>
          <string>com.sleepycat.je.DatabaseEntry</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.security.jassjacc.ss</name>
        <entities>
          <string>java.lang.IllegalArgumentException</string>
          <string>javax.security.jacc.PolicyContextException</string>
          <string>javax.security.jacc.PolicyConfiguration</string>
          <string>java.security.AccessController</string>
          <string>javax.security.auth.callback.PasswordCallback</string>
          <string>javax.security.auth.callback.UnsupportedCallbackException</string>
          <string>javax.security.jacc.PolicyConfigurationFactory</string>
          <string>javax.security.auth.callback.NameCallback</string>
          <string>javax.security.auth.Subject</string>
          <string>java.util.Set</string>
          <string>org.codehaus.activemq.security.jassjacc.JMSBrokerPermission</string>
          <string>org.codehaus.activemq.security.jassjacc.AbstractJMSPermission</string>
          <string>org.codehaus.activemq.security.jassjacc.JassJaccSecurityAdapter$1</string>
          <string>javax.security.jacc.PolicyContext</string>
          <string>java.security.Permission</string>
          <string>javax.security.auth.callback.Callback</string>
          <string>java.security.AccessControlContext</string>
          <string>javax.security.auth.callback.CallbackHandler</string>
          <string>org.codehaus.activemq.security.jassjacc.UsernamePasswordCallback</string>
          <string>org.codehaus.activemq.security.jassjacc.DestinationSecurityConfig</string>
          <string>org.codehaus.activemq.security.jassjacc.BrokerSecurityConfig</string>
          <string>java.util.HashSet</string>
          <string>org.codehaus.activemq.security.jassjacc.JMSDestinationPermission</string>
          <string>javax.security.auth.login.LoginContext</string>
          <string>java.security.PrivilegedAction</string>
          <string>org.codehaus.activemq.security.jassjacc.JassJaccSecurityAdapter</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.ss</name>
        <entities>
          <string>javax.jms.TopicConnection</string>
          <string>javax.jms.QueueSession</string>
          <string>javax.jms.MapMessage</string>
          <string>javax.management.j2ee.statistics.JMSSessionStats</string>
          <string>org.codehaus.activemq.ActiveMQQueueSession</string>
          <string>org.codehaus.activemq.ActiveMQQueueBrowser</string>
          <string>java.lang.UnsupportedOperationException</string>
          <string>org.codehaus.activemq.ActiveMQMessageProducer</string>
          <string>javax.management.j2ee.statistics.JMSConsumerStats</string>
          <string>javax.jms.Topic</string>
          <string>javax.jms.XATopicConnectionFactory</string>
          <string>javax.jms.ServerSession</string>
          <string>javax.jms.TopicSubscriber</string>
          <string>org.codehaus.activemq.broker.BrokerContainer</string>
          <string>org.codehaus.activemq.ActiveMQTopicSession</string>
          <string>javax.jms.Queue</string>
          <string>org.codehaus.activemq.broker.BrokerContainerFactory</string>
          <string>org.codehaus.activemq.ActiveMQSessionExecutor</string>
          <string>javax.jms.XAConnectionFactory</string>
          <string>org.codehaus.activemq.ActiveMQMessageConsumer</string>
          <string>org.codehaus.activemq.ActiveMQTopicPublisher</string>
          <string>org.codehaus.activemq.message.util.ByteArrayFragmentation</string>
          <string>org.codehaus.activemq.management.TimeStatisticImpl</string>
          <string>org.codehaus.activemq.broker.BrokerConnector</string>
          <string>javax.jms.XAQueueSession</string>
          <string>javax.management.j2ee.statistics.Stats</string>
          <string>org.codehaus.activemq.ActiveMQConnectionConsumer</string>
          <string>javax.jms.XASession</string>
          <string>javax.jms.StreamMessage</string>
          <string>javax.jms.XAConnection</string>
          <string>javax.management.j2ee.statistics.CountStatistic</string>
          <string>org.codehaus.activemq.management.JMSConsumerStatsImpl</string>
          <string>java.util.LinkedHashMap</string>
          <string>javax.jms.QueueReceiver</string>
          <string>org.codehaus.activemq.ActiveMQMessageDispatcher</string>
          <string>javax.jms.TextMessage</string>
          <string>org.codehaus.activemq.management.StatsCapable</string>
          <string>javax.transaction.xa.XAResource</string>
          <string>org.codehaus.activemq.ActiveMQXAConnectionFactory</string>
          <string>javax.jms.TopicSession</string>
          <string>org.codehaus.activemq.ActiveMQQueueReceiver</string>
          <string>org.codehaus.activemq.XmlConfigHelper</string>
          <string>org.codehaus.activemq.ActiveMQSession</string>
          <string>org.codehaus.activemq.ActiveMQConnection</string>
          <string>org.codehaus.activemq.util.BitArrayBin</string>
          <string>org.codehaus.activemq.broker.impl.BrokerContainerFactoryImpl</string>
          <string>java.lang.Math</string>
          <string>org.codehaus.activemq.broker.BrokerContext</string>
          <string>java.util.Enumeration</string>
          <string>org.codehaus.activemq.LocalTransactionEventListener</string>
          <string>javax.jms.ConnectionConsumer</string>
          <string>javax.jms.TemporaryTopic</string>
          <string>org.codehaus.activemq.ActiveMQXASession</string>
          <string>javax.jms.XAQueueConnection</string>
          <string>org.codehaus.activemq.Closeable</string>
          <string>org.codehaus.activemq.ActiveMQMessageAudit</string>
          <string>javax.jms.IllegalStateException</string>
          <string>javax.jms.XATopicConnection</string>
          <string>javax.jms.XAQueueConnectionFactory</string>
          <string>org.codehaus.activemq.management.JMSProducerStatsImpl</string>
          <string>javax.jms.Message</string>
          <string>org.codehaus.activemq.message.util.MemoryBoundedQueue</string>
          <string>javax.jms.TemporaryQueue</string>
          <string>org.codehaus.activemq.ActiveMQMessageTransformation</string>
          <string>org.codehaus.activemq.ActiveMQQueueSender</string>
          <string>javax.jms.BytesMessage</string>
          <string>org.codehaus.activemq.ActiveMQTopicSubscriber</string>
          <string>javax.jms.ConnectionMetaData</string>
          <string>javax.jms.QueueSender</string>
          <string>org.codehaus.activemq.management.JMSSessionStatsImpl</string>
          <string>org.codehaus.activemq.TimeoutExpiredException</string>
          <string>javax.jms.ServerSessionPool</string>
          <string>javax.jms.MessageProducer</string>
          <string>javax.jms.QueueBrowser</string>
          <string>org.codehaus.activemq.ActiveMQXAConnection</string>
          <string>javax.jms.InvalidDestinationException</string>
          <string>javax.jms.TransactionInProgressException</string>
          <string>org.codehaus.activemq.util.LRUCache</string>
          <string>javax.jms.TopicPublisher</string>
          <string>javax.jms.XATopicSession</string>
          <string>org.codehaus.activemq.ActiveMQPrefetchPolicy</string>
          <string>org.codehaus.activemq.management.CountStatisticImpl</string>
          <string>org.codehaus.activemq.ActiveMQConnectionFactory</string>
          <string>javax.jms.QueueConnection</string>
          <string>javax.management.j2ee.statistics.JMSProducerStats</string>
          <string>org.codehaus.activemq.ActiveMQConnectionMetaData</string>
          <string>javax.jms.ObjectMessage</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.http.ss</name>
        <entities>
          <string>javax.servlet.http.HttpServlet</string>
          <string>java.net.URLConnection</string>
          <string>java.net.MalformedURLException</string>
          <string>org.codehaus.activemq.util.ExceptionTemplate</string>
          <string>org.codehaus.activemq.transport.http.HttpTransportChannel$2</string>
          <string>org.codehaus.activemq.transport.http.HttpTransportChannel$1</string>
          <string>org.codehaus.activemq.transport.http.HttpTunnelServlet</string>
          <string>org.mortbay.jetty.Server</string>
          <string>org.codehaus.activemq.transport.TransportChannelListener</string>
          <string>org.mortbay.http.HttpContext</string>
          <string>org.mortbay.jetty.servlet.ServletHandler</string>
          <string>org.apache.commons.httpclient.HttpMethod</string>
          <string>org.codehaus.activemq.transport.http.HttpTransportConnector</string>
          <string>javax.servlet.http.HttpServletRequest</string>
          <string>org.codehaus.activemq.transport.http.HttpServerTransportChannel</string>
          <string>org.mortbay.http.HttpListener</string>
          <string>org.mortbay.http.SocketListener</string>
          <string>org.apache.commons.httpclient.HttpClient</string>
          <string>org.codehaus.activemq.transport.http.HttpEmbeddedTunnelServlet$ServletConnector</string>
          <string>org.codehaus.activemq.util.Callback</string>
          <string>org.apache.commons.httpclient.methods.GetMethod</string>
          <string>java.io.Writer</string>
          <string>org.codehaus.activemq.transport.TransportServerChannelSupport</string>
          <string>EDU.oswego.cs.dl.util.concurrent.Channel</string>
          <string>java.io.OutputStreamWriter</string>
          <string>org.codehaus.activemq.transport.http.HttpEmbeddedTunnelServlet</string>
          <string>org.codehaus.activemq.transport.http.HttpTransportConnectorFactory</string>
          <string>javax.servlet.http.HttpServletResponse</string>
          <string>org.codehaus.activemq.transport.http.HttpTransportChannelSupport</string>
          <string>java.net.URL</string>
          <string>org.apache.commons.httpclient.methods.PostMethod</string>
          <string>org.mortbay.jetty.servlet.ServletHolder</string>
          <string>org.codehaus.activemq.transport.http.HttpClientTransportChannel</string>
          <string>javax.servlet.ServletOutputStream</string>
          <string>javax.servlet.ServletContext</string>
          <string>org.codehaus.activemq.transport.http.HttpTransportChannel</string>
          <string>org.mortbay.http.HttpHandler</string>
          <string>java.net.HttpURLConnection</string>
          <string>javax.servlet.ServletException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.ss</name>
        <entities>
          <string>org.codehaus.activemq.transport.TransportChannelFactorySupport</string>
          <string>org.codehaus.activemq.broker.ConsumerInfoListener</string>
          <string>org.codehaus.activemq.service.MessageContainerManager</string>
          <string>org.codehaus.activemq.transport.DiscoveryTransportChannel$1</string>
          <string>org.codehaus.activemq.transport.DiscoveryTransportChannel$2</string>
          <string>org.codehaus.activemq.transport.RemoteNetworkChannel</string>
          <string>org.codehaus.activemq.message.ConsumerInfo</string>
          <string>org.codehaus.activemq.util.ExecutorHelper</string>
          <string>org.codehaus.activemq.advisories.ConnectionAdvisor</string>
          <string>org.codehaus.activemq.security.SecurityAdapter</string>
          <string>javax.jms.MessageListener</string>
          <string>org.codehaus.activemq.util.BeanUtils</string>
          <string>javax.jms.Session</string>
          <string>javax.jms.Connection</string>
          <string>org.codehaus.activemq.transport.DiscoveryEvent</string>
          <string>javax.jms.ExceptionListener</string>
          <string>org.apache.commons.logging.Log</string>
          <string>org.codehaus.activemq.transport.TransportChannelSupport</string>
          <string>org.codehaus.activemq.transport.TransportStatusEvent</string>
          <string>org.codehaus.activemq.transport.NetworkChannel</string>
          <string>org.codehaus.activemq.transport.NetworkChannel$2</string>
          <string>org.codehaus.activemq.transport.NetworkChannel$3</string>
          <string>org.codehaus.activemq.broker.Broker</string>
          <string>org.codehaus.activemq.transport.NetworkChannel$1</string>
          <string>javax.jms.MessageConsumer</string>
          <string>java.util.EventObject</string>
          <string>EDU.oswego.cs.dl.util.concurrent.PooledExecutor</string>
          <string>EDU.oswego.cs.dl.util.concurrent.Executor</string>
          <string>org.codehaus.activemq.transport.TransportChannelProvider</string>
          <string>org.codehaus.activemq.advisories.ConnectionAdvisoryEvent</string>
          <string>java.lang.Short</string>
          <string>org.codehaus.activemq.message.ConnectionInfo</string>
          <string>org.codehaus.activemq.transport.RemoteNetworkConnector</string>
          <string>org.codehaus.activemq.transport.TransportStatusEventListener</string>
          <string>org.codehaus.activemq.transport.DiscoveryListener</string>
          <string>org.codehaus.activemq.UnsupportedWireFormatException</string>
          <string>org.codehaus.activemq.transport.NetworkMessageBridge</string>
          <string>java.lang.NoSuchMethodException</string>
          <string>org.codehaus.activemq.advisories.ConnectionAdvisoryEventListener</string>
          <string>org.codehaus.activemq.transport.DiscoveryTransportChannel</string>
          <string>org.codehaus.activemq.service.Service</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.gbean.ss</name>
        <entities>
          <string>java.lang.CharSequence</string>
          <string>java.util.regex.Matcher</string>
          <string>org.apache.geronimo.gbean.GConstructorInfo</string>
          <string>java.util.regex.Pattern</string>
          <string>org.codehaus.activemq.security.jassjacc.PropertiesConfigLoader</string>
          <string>org.codehaus.activemq.gbean.ActiveMQConnectorGBean</string>
          <string>org.codehaus.activemq.broker.BrokerAdmin</string>
          <string>org.codehaus.activemq.gbean.ActiveMQContainer</string>
          <string>org.codehaus.activemq.gbean.ActiveMQContainerGBean</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.jdbc.ss</name>
        <entities>
          <string>org.codehaus.activemq.store.jdbc.JDBCAdapter$MessageListResultHandler</string>
          <string>javax.sql.DataSource</string>
          <string>org.codehaus.activemq.store.jdbc.TransactionContext</string>
          <string>java.lang.ThreadLocal</string>
          <string>java.sql.SQLException</string>
          <string>org.codehaus.activemq.store.jdbc.ResourceManager</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCMessageStore$1</string>
          <string>org.codehaus.activemq.util.LongSequenceGenerator</string>
          <string>java.lang.IllegalStateException</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCMessageStore</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCAdapter</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCTopicMessageStore$1</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCPersistenceAdapterGBean</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCPersistenceAdapter</string>
          <string>java.sql.Connection</string>
          <string>java.sql.DatabaseMetaData</string>
          <string>org.codehaus.activemq.store.jdbc.JDBCTopicMessageStore</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.activeio.net.ss</name>
        <entities>
          <string>org.activeio.net.SocketSynchChannelFactory</string>
          <string>org.activeio.net.SocketChannelAsynchChannelSelectorManager$SocketChannelAsynchChannelSelection</string>
          <string>java.nio.channels.SelectableChannel</string>
          <string>java.nio.channels.ClosedChannelException</string>
          <string>org.activeio.packet.FilterPacket</string>
          <string>org.activeio.net.SocketChannelSynchChannelFactory</string>
          <string>org.activeio.filter.WriteBufferedSynchChannel</string>
          <string>org.activeio.net.SocketChannelAsynchChannelSelectorManager$1</string>
          <string>org.activeio.net.SocketChannelAsynchChannel</string>
          <string>org.activeio.net.SocketChannelAsynchChannelFactory</string>
          <string>org.activeio.net.DatagramSocketSynchChannel</string>
          <string>java.net.InetAddress</string>
          <string>com.ibm.io.async.IAsyncFuture</string>
          <string>org.activeio.filter.WriteBufferedAsynchChannel</string>
          <string>java.lang.Integer</string>
          <string>org.activeio.net.JxtaSocketSynchChannelFactory$JxtaSocketFactory</string>
          <string>org.activeio.net.JxtaSocketSynchChannelFactory$JxtaServerSocketFactory</string>
          <string>java.nio.ByteBuffer</string>
          <string>org.activeio.net.SocketChannelAsynchChannelServer</string>
          <string>java.net.InetSocketAddress</string>
          <string>java.net.DatagramPacket</string>
          <string>org.activeio.net.JxtaSocketSynchChannelFactory</string>
          <string>java.nio.Buffer</string>
          <string>org.activeio.net.URISupport</string>
          <string>com.ibm.io.async.IAbstractAsyncFuture</string>
          <string>java.nio.channels.ServerSocketChannel</string>
          <string>org.activeio.net.SocketChannelAsynchChannelSelectorManager</string>
          <string>org.activeio.net.SocketSynchChannelServer</string>
          <string>java.net.ServerSocket</string>
          <string>org.activeio.net.SocketChannelSynchChannel</string>
          <string>org.activeio.net.AIOAsynchChannel</string>
          <string>org.activeio.net.DatagramSocketSynchChannel$1</string>
          <string>java.nio.channels.SelectionKey</string>
          <string>com.ibm.io.async.AsyncServerSocketChannel</string>
          <string>org.activeio.net.DatagramContext</string>
          <string>java.nio.channels.SocketChannel</string>
          <string>java.nio.channels.Selector</string>
          <string>org.activeio.packet.ByteBufferPacket</string>
          <string>org.activeio.net.SocketChannelAsynchChannelSelectorManager$SelectorManagerListener</string>
          <string>com.ibm.io.async.ICompletionListener</string>
          <string>org.activeio.net.SocketChannelAsynchChannel$1</string>
          <string>EDU.oswego.cs.dl.util.concurrent.Latch</string>
          <string>org.activeio.net.SocketChannelSynchChannelServer</string>
          <string>org.activeio.net.AIOSynchChannelServer</string>
          <string>org.activeio.net.SocketSynchChannel</string>
          <string>org.activeio.net.AIOAsynchChannelFactory</string>
          <string>com.ibm.io.async.AsyncSocketChannel</string>
          <string>org.activeio.net.SslSocketSynchChannelFactory</string>
          <string>org.activeio.net.SocketChannelAsynchChannelSelectorManager$SelectorWorker</string>
          <string>javax.net.ServerSocketFactory</string>
          <string>javax.net.SocketFactory</string>
          <string>com.ibm.io.async.IConnectionFuture</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.jndi.ss</name>
        <entities>
          <string>javax.naming.CompositeName</string>
          <string>javax.naming.Reference</string>
          <string>javax.naming.Binding</string>
          <string>javax.naming.spi.ObjectFactory</string>
          <string>javax.naming.NameParser</string>
          <string>javax.naming.CommunicationException</string>
          <string>org.codehaus.activemq.jndi.ReadOnlyContext$ListEnumeration</string>
          <string>javax.naming.NamingException</string>
          <string>javax.naming.NamingEnumeration</string>
          <string>javax.naming.spi.NamingManager</string>
          <string>javax.naming.RefAddr</string>
          <string>javax.naming.NameClassPair</string>
          <string>javax.naming.Name</string>
          <string>org.codehaus.activemq.jndi.JNDIBaseStorable</string>
          <string>javax.naming.OperationNotSupportedException</string>
          <string>org.codehaus.activemq.jndi.ReadOnlyContext</string>
          <string>org.codehaus.activemq.jndi.NameParserImpl</string>
          <string>org.codehaus.activemq.jndi.JNDIStorableInterface</string>
          <string>java.util.Map$Entry</string>
          <string>org.codehaus.activemq.jndi.ActiveMQInitialContextFactory</string>
          <string>javax.naming.NameNotFoundException</string>
          <string>javax.naming.spi.InitialContextFactory</string>
          <string>org.codehaus.activemq.jndi.JNDIReferenceFactory</string>
          <string>org.codehaus.activemq.jndi.ReadOnlyContext$LocalNamingEnumeration</string>
          <string>org.codehaus.activemq.jndi.ReadOnlyContext$1</string>
          <string>javax.naming.Referenceable</string>
          <string>javax.naming.Context</string>
          <string>javax.naming.NotContextException</string>
          <string>org.codehaus.activemq.jndi.ReadOnlyContext$ListBindingEnumeration</string>
          <string>javax.naming.StringRefAddr</string>
          <string>javax.naming.LinkRef</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.activeio.ss</name>
        <entities>
          <string>org.activeio.PacketData</string>
          <string>org.codehaus.activemq.transport.activeio.ActiveIOTransportServerChannel</string>
          <string>org.activeio.adapter.PacketInputStream</string>
          <string>org.activeio.adapter.PacketByteArrayOutputStream</string>
          <string>org.codehaus.activemq.transport.activeio.PacketAggregator</string>
          <string>org.codehaus.activemq.transport.activeio.URIConverter</string>
          <string>org.codehaus.activemq.transport.activeio.ActiveIOTransportServerChannelFactory</string>
          <string>org.codehaus.activemq.transport.activeio.ActiveIOTransportChannel$1</string>
          <string>org.codehaus.activemq.transport.activeio.ActiveIOTransportChannel</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.broker.impl.ss</name>
        <entities>
          <string>org.codehaus.activemq.capacity.DelegateCapacityMonitor</string>
          <string>java.lang.InstantiationException</string>
          <string>java.io.BufferedReader</string>
          <string>org.codehaus.activemq.transport.tcp.TcpTransportServerChannelFactory</string>
          <string>org.codehaus.activemq.util.FactoryFinder</string>
          <string>java.net.URISyntaxException</string>
          <string>java.lang.Runtime</string>
          <string>org.codehaus.activemq.transport.TransportServerChannelProvider</string>
          <string>org.codehaus.activemq.broker.impl.BrokerConnectorImpl</string>
          <string>org.codehaus.activemq.capacity.CapacityMonitorEvent</string>
          <string>org.codehaus.activemq.message.util.BoundedActiveMQMessageQueue</string>
          <string>EDU.oswego.cs.dl.util.concurrent.ThreadedExecutor</string>
          <string>org.codehaus.activemq.broker.impl.BrokerClientImpl$2</string>
          <string>org.codehaus.activemq.broker.impl.BrokerClientImpl$1</string>
          <string>org.codehaus.activemq.store.PersistenceAdapter</string>
          <string>java.lang.IllegalAccessException</string>
          <string>org.codehaus.activemq.transport.TransportServerChannel</string>
          <string>org.codehaus.activemq.broker.impl.BrokerContainerImpl</string>
          <string>org.codehaus.activemq.service.impl.AutoCommitTransaction</string>
          <string>org.codehaus.activemq.broker.impl.DefaultBroker$3</string>
          <string>org.codehaus.activemq.broker.impl.DefaultBroker$1</string>
          <string>org.codehaus.activemq.broker.impl.DefaultBroker$2</string>
          <string>org.codehaus.activemq.transport.TransportServerChannelFactory</string>
          <string>org.codehaus.activemq.broker.impl.BrokerClientImpl</string>
          <string>org.codehaus.activemq.service.TransactionManager</string>
          <string>java.io.InputStreamReader</string>
          <string>org.codehaus.activemq.broker.impl.BrokerContainerImpl$1</string>
          <string>java.util.Iterator</string>
          <string>java.lang.reflect.InvocationTargetException</string>
          <string>javax.jms.InvalidClientIDException</string>
          <string>org.codehaus.activemq.broker.impl.AdvisorySupport</string>
          <string>org.codehaus.activemq.message.util.SpooledBoundedActiveMQMessageQueue</string>
          <string>org.codehaus.activemq.store.vm.VMTransactionManager</string>
          <string>org.codehaus.activemq.capacity.CapacityMonitorEventListener</string>
          <string>EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArrayList</string>
          <string>org.codehaus.activemq.broker.impl.DefaultBroker</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.io.impl.ss</name>
        <entities>
          <string>java.io.ObjectStreamException</string>
          <string>org.codehaus.activemq.message.CapacityInfoRequest</string>
          <string>org.codehaus.activemq.io.impl.PacketReader</string>
          <string>org.codehaus.activemq.message.TransactionInfo</string>
          <string>org.codehaus.activemq.transport.jabber.JabberWireFormat</string>
          <string>org.codehaus.activemq.message.BrokerAdminCommand</string>
          <string>java.io.Serializable</string>
          <string>org.codehaus.activemq.io.impl.CapacityInfoRequestWriter</string>
          <string>org.codehaus.activemq.message.ActiveMQTemporaryTopic</string>
          <string>org.codehaus.activemq.io.impl.KeepAliveWriter</string>
          <string>java.lang.Object</string>
          <string>org.codehaus.activemq.io.impl.IntResponseReceiptWriter</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQObjectMessageWriter</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQBytesMessageReader</string>
          <string>org.codehaus.activemq.io.impl.AbstractPacketReader</string>
          <string>org.codehaus.activemq.io.impl.CapacityInfoWriter</string>
          <string>org.codehaus.activemq.message.ProducerInfo</string>
          <string>org.codehaus.activemq.io.impl.KeepAliveReader</string>
          <string>org.codehaus.activemq.message.ActiveMQTemporaryQueue</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQMessageReader</string>
          <string>org.codehaus.activemq.message.SessionInfo</string>
          <string>javax.jms.MessageEOFException</string>
          <string>javax.jms.MessageNotReadableException</string>
          <string>org.codehaus.activemq.io.impl.ResponseReceiptReader</string>
          <string>java.util.Properties</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.BlobJDBCAdapter</string>
          <string>org.codehaus.activemq.io.impl.ReceiptWriter</string>
          <string>org.codehaus.activemq.io.impl.CachedValueWriter</string>
          <string>org.codehaus.activemq.message.IntResponseReceipt</string>
          <string>org.activeio.adapter.AsynchChannelToClientRequestChannel</string>
          <string>org.codehaus.activemq.io.impl.SessionInfoWriter</string>
          <string>java.io.IOException</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQMapMessageWriter</string>
          <string>org.codehaus.activemq.io.impl.AbstractPacketWriter</string>
          <string>java.lang.Character</string>
          <string>org.codehaus.activemq.message.ActiveMQStreamMessage</string>
          <string>java.io.ByteArrayOutputStream</string>
          <string>org.codehaus.activemq.store.jdbc.adapter.StreamJDBCAdapter</string>
          <string>org.codehaus.activemq.io.impl.MessageAckWriter</string>
          <string>org.codehaus.activemq.io.impl.DurableUnsubscribeWriter</string>
          <string>org.codehaus.activemq.message.AbstractPacket</string>
          <string>java.lang.String</string>
          <string>org.codehaus.activemq.io.impl.BrokerAdminCommandWriter</string>
          <string>org.codehaus.activemq.message.ActiveMQObjectMessage</string>
          <string>org.codehaus.activemq.io.impl.ProducerInfoWriter</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQMapMessageReader</string>
          <string>org.codehaus.activemq.message.ResponseReceipt</string>
          <string>org.codehaus.activemq.io.impl.CachedValueReader</string>
          <string>org.codehaus.activemq.io.impl.ConnectionInfoWriter</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQMessageWriter</string>
          <string>org.codehaus.activemq.io.impl.WireFormatInfoReader</string>
          <string>java.io.DataInput</string>
          <string>org.codehaus.activemq.message.TransactionType</string>
          <string>java.util.StringTokenizer</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQTextMessageWriter</string>
          <string>org.codehaus.activemq.io.impl.TransactionInfoWriter</string>
          <string>org.codehaus.activemq.io.AbstractWireFormat</string>
          <string>org.codehaus.activemq.util.SystemProperties</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQStreamMessageWriter</string>
          <string>org.codehaus.activemq.io.impl.CleanupConnectionInfoReader</string>
          <string>org.codehaus.activemq.message.WireFormatInfo</string>
          <string>org.codehaus.activemq.message.ActiveMQDestination</string>
          <string>org.codehaus.activemq.message.Receipt</string>
          <string>org.activeio.adapter.AsynchChannelToServerRequestChannel</string>
          <string>org.codehaus.activemq.message.CapacityInfo</string>
          <string>org.codehaus.activemq.message.util.ByteArray</string>
          <string>org.codehaus.activemq.io.impl.WireFormatInfoWriter</string>
          <string>org.codehaus.activemq.message.KeepAlive</string>
          <string>EDU.oswego.cs.dl.util.concurrent.Mutex</string>
          <string>org.codehaus.activemq.message.ActiveMQMapMessage</string>
          <string>org.codehaus.activemq.io.impl.CleanupConnectionInfoWriter</string>
          <string>java.lang.IndexOutOfBoundsException</string>
          <string>org.activeio.filter.SynchornizedAsynchChannel</string>
          <string>javax.jms.MessageFormatException</string>
          <string>org.activeio.filter.SynchornizedSynchChannel</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQObjectMessageReader</string>
          <string>org.codehaus.activemq.io.impl.ResponseReceiptWriter</string>
          <string>org.codehaus.activemq.message.XATransactionInfo</string>
          <string>org.codehaus.activemq.util.BitArray</string>
          <string>org.codehaus.activemq.io.impl.ReceiptReader</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQStreamMessageReader</string>
          <string>org.codehaus.activemq.message.ActiveMQBytesMessage</string>
          <string>org.codehaus.activemq.io.impl.MessageAckReader</string>
          <string>org.codehaus.activemq.io.impl.BrokerInfoWriter</string>
          <string>org.codehaus.activemq.message.PacketFacade</string>
          <string>org.codehaus.activemq.io.impl.BrokerAdminCommandReader</string>
          <string>org.codehaus.activemq.io.impl.ProducerInfoReader</string>
          <string>org.codehaus.activemq.message.util.WireByteArrayOutputStream</string>
          <string>java.lang.NumberFormatException</string>
          <string>javax.jms.MessageNotWriteableException</string>
          <string>org.codehaus.activemq.io.impl.ConnectionInfoReader</string>
          <string>org.codehaus.activemq.io.impl.CapacityInfoRequestReader</string>
          <string>org.activeio.FilterSynchChannelServer</string>
          <string>org.codehaus.activemq.message.BrokerInfo</string>
          <string>org.codehaus.activemq.io.impl.DurableUnsubscribeReader</string>
          <string>org.codehaus.activemq.io.impl.SessionInfoReader</string>
          <string>java.io.DataOutput</string>
          <string>org.codehaus.activemq.io.impl.BrokerInfoReader</string>
          <string>org.codehaus.activemq.io.impl.TransactionInfoReader</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQBytesMessageWriter</string>
          <string>org.codehaus.activemq.io.impl.DefaultWireFormat</string>
          <string>org.codehaus.activemq.io.impl.XATransactionInfoWriter</string>
          <string>org.codehaus.activemq.message.DurableUnsubscribe</string>
          <string>java.io.ByteArrayInputStream</string>
          <string>javax.transaction.xa.Xid</string>
          <string>org.codehaus.activemq.io.impl.ConsumerInfoReader</string>
          <string>org.codehaus.activemq.io.impl.ActiveMQTextMessageReader</string>
          <string>EDU.oswego.cs.dl.util.concurrent.Sync</string>
          <string>org.codehaus.activemq.io.impl.ConsumerInfoWriter</string>
          <string>org.codehaus.activemq.message.CachedValue</string>
          <string>org.codehaus.activemq.io.impl.IntResponseReceiptReader</string>
          <string>org.codehaus.activemq.io.impl.XATransactionInfoReader</string>
          <string>org.codehaus.activemq.message.Packet</string>
          <string>org.codehaus.activemq.io.impl.CapacityInfoReader</string>
          <string>org.codehaus.activemq.io.impl.PacketWriter</string>
          <string>org.codehaus.activemq.message.CleanupConnectionInfo</string>
          <string>org.codehaus.activemq.message.ActiveMQXid</string>
          <string>EDU.oswego.cs.dl.util.concurrent.SynchronizedShort</string>
          <string>org.codehaus.activemq.message.util.WireByteArrayInputStream</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.vm.ss</name>
        <entities>
          <string>org.codehaus.activemq.transport.vm.VmTransportChannel$1</string>
          <string>org.codehaus.activemq.message.PacketListener</string>
          <string>org.codehaus.activemq.transport.vm.VmTransportServerChannel</string>
          <string>org.codehaus.activemq.transport.vm.VmTransportServerChannelFactory</string>
          <string>org.codehaus.activemq.transport.vm.VmTransportChannel</string>
          <string>EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.jxta.ss</name>
        <entities>
          <string>org.p2psockets.P2PSocket</string>
          <string>org.codehaus.activemq.transport.jxta.JxtaTransportServerChannelFactory</string>
          <string>org.p2psockets.P2PServerSocket</string>
          <string>org.p2psockets.P2PInetAddress</string>
          <string>org.codehaus.activemq.transport.jxta.JxtaTransportServerChannel</string>
          <string>org.codehaus.activemq.transport.jxta.JxtaTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.jxta.JxtaTransportChannel</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.selector.ss</name>
        <entities>
          <string>org.codehaus.activemq.selector.SelectorParser</string>
          <string>org.codehaus.activemq.selector.ParseException</string>
          <string>org.codehaus.activemq.selector.SelectorParserTokenManager</string>
          <string>java.lang.Error</string>
          <string>org.codehaus.activemq.selector.SelectorParserConstants</string>
          <string>javax.jms.InvalidSelectorException</string>
          <string>org.codehaus.activemq.selector.TokenMgrError</string>
          <string>org.codehaus.activemq.filter.ExpressionFilter</string>
          <string>org.codehaus.activemq.selector.SimpleCharStream</string>
          <string>org.codehaus.activemq.selector.Token</string>
          <string>java.io.Reader</string>
          <string>java.io.StringReader</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.ssl.ss</name>
        <entities>
          <string>org.codehaus.activemq.transport.multicast.MulticastTransportChannelFactory</string>
          <string>javax.net.ssl.SSLServerSocketFactory</string>
          <string>org.codehaus.activemq.transport.ssl.SslTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.tcp.SfTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.tcp.SfTransportServerChannelFactory</string>
          <string>org.codehaus.activemq.transport.tcp.TcpTransportServerChannel</string>
          <string>javax.net.ssl.SSLSocketFactory</string>
          <string>org.codehaus.activemq.transport.peer.PeerTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.tcp.TcpTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.vm.VmTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.udp.UdpTransportChannelFactory</string>
          <string>org.codehaus.activemq.transport.ssl.SslTransportServerChannelFactory</string>
          <string>org.codehaus.activemq.transport.TransportChannel</string>
          <string>org.codehaus.activemq.io.WireFormat</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.message.util.ss</name>
        <entities>
          <string>org.codehaus.activemq.message.util.WireGZIPOutputStream</string>
          <string>org.codehaus.activemq.message.util.MemoryBoundedQueueManager</string>
          <string>java.io.FileFilter</string>
          <string>org.codehaus.activemq.message.util.DataContainer</string>
          <string>java.util.zip.GZIPOutputStream</string>
          <string>java.io.File</string>
          <string>java.io.RandomAccessFile</string>
          <string>org.codehaus.activemq.message.util.FileDataBlock</string>
          <string>java.util.zip.Deflater</string>
          <string>java.util.zip.GZIPInputStream</string>
          <string>org.codehaus.activemq.message.util.DataContainer$1</string>
          <string>org.codehaus.activemq.message.util.ByteArrayCompression</string>
          <string>org.codehaus.activemq.capacity.BasicCapacityMonitor</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.store.cache.ss</name>
        <entities>
          <string>org.codehaus.activemq.store.cache.SimpleCachePersistenceAdapter</string>
          <string>org.codehaus.activemq.store.cache.MessageCache</string>
          <string>org.codehaus.activemq.store.cache.CachePersistenceAdapter</string>
          <string>org.codehaus.activemq.store.cache.SimpleMessageCache</string>
          <string>org.codehaus.activemq.store.cache.CacheMessageStore</string>
          <string>org.codehaus.activemq.store.cache.CacheTopicMessageStore</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.codehaus.activemq.transport.peer.ss</name>
        <entities>
          <string>java.lang.SecurityException</string>
          <string>java.lang.SecurityManager</string>
          <string>org.codehaus.activemq.util.URIHelper</string>
          <string>org.codehaus.activemq.transport.NetworkConnector</string>
          <string>org.codehaus.activemq.util.IdGenerator</string>
          <string>org.apache.commons.logging.LogFactory</string>
          <string>org.codehaus.activemq.transport.multicast.MulticastDiscoveryAgent</string>
          <string>org.codehaus.activemq.transport.DiscoveryNetworkConnector</string>
          <string>EDU.oswego.cs.dl.util.concurrent.SynchronizedLong</string>
          <string>org.codehaus.activemq.transport.peer.PeerTransportChannel</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[12]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[16]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[19]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[27]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[29]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[31]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[37]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[38]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
